snippet aws
	provider "aws" {
		region = "${1}"
	}
snippet r_aws_acm_certificate
	resource "aws_acm_certificate" "${1}" {
		
	}
snippet r_aws_acm_certificate_validation
	resource "aws_acm_certificate_validation" "${1}" {
		certificate_arn = "${2}"
	}
snippet r_aws_acmpca_certificate_authority
	resource "aws_acmpca_certificate_authority" "${1}" {
		certificate_authority_configuration {
			key_algorithm = ""
			signing_algorithm = ""
			subject {
			
			}
		}
	}
snippet r_aws_alb
	resource "aws_alb" "${1}" {
		
	}
snippet r_aws_alb_listener
	resource "aws_alb_listener" "${1}" {
		default_action {
			type = ""
		}
		load_balancer_arn = "${3}"
		port = ${4}
	}
snippet r_aws_alb_listener_certificate
	resource "aws_alb_listener_certificate" "${1}" {
		certificate_arn = "${2}"
		listener_arn = "${3}"
	}
snippet r_aws_alb_listener_rule
	resource "aws_alb_listener_rule" "${1}" {
		action {
			type = ""
		}
		condition {
		
		}
		listener_arn = "${4}"
	}
snippet r_aws_alb_target_group
	resource "aws_alb_target_group" "${1}" {
		
	}
snippet r_aws_alb_target_group_attachment
	resource "aws_alb_target_group_attachment" "${1}" {
		target_group_arn = "${2}"
		target_id = "${3}"
	}
snippet r_aws_ami
	resource "aws_ami" "${1}" {
		name = "${2}"
	}
snippet r_aws_ami_copy
	resource "aws_ami_copy" "${1}" {
		name = "${2}"
		source_ami_id = "${3}"
		source_ami_region = "${4}"
	}
snippet r_aws_ami_from_instance
	resource "aws_ami_from_instance" "${1}" {
		name = "${2}"
		source_instance_id = "${3}"
	}
snippet r_aws_ami_launch_permission
	resource "aws_ami_launch_permission" "${1}" {
		account_id = "${2}"
		image_id = "${3}"
	}
snippet r_aws_api_gateway_account
	resource "aws_api_gateway_account" "${1}" {
		
	}
snippet r_aws_api_gateway_api_key
	resource "aws_api_gateway_api_key" "${1}" {
		name = "${2}"
	}
snippet r_aws_api_gateway_authorizer
	resource "aws_api_gateway_authorizer" "${1}" {
		name = "${2}"
		rest_api_id = "${3}"
	}
snippet r_aws_api_gateway_base_path_mapping
	resource "aws_api_gateway_base_path_mapping" "${1}" {
		api_id = "${2}"
		domain_name = "${3}"
	}
snippet r_aws_api_gateway_client_certificate
	resource "aws_api_gateway_client_certificate" "${1}" {
		
	}
snippet r_aws_api_gateway_deployment
	resource "aws_api_gateway_deployment" "${1}" {
		rest_api_id = "${2}"
		stage_name = "${3}"
	}
snippet r_aws_api_gateway_documentation_part
	resource "aws_api_gateway_documentation_part" "${1}" {
		location {
			type = ""
		}
		properties = "${3}"
		rest_api_id = "${4}"
	}
snippet r_aws_api_gateway_documentation_version
	resource "aws_api_gateway_documentation_version" "${1}" {
		rest_api_id = "${2}"
		version = "${3}"
	}
snippet r_aws_api_gateway_domain_name
	resource "aws_api_gateway_domain_name" "${1}" {
		domain_name = "${2}"
	}
snippet r_aws_api_gateway_gateway_response
	resource "aws_api_gateway_gateway_response" "${1}" {
		response_type = "${2}"
		rest_api_id = "${3}"
	}
snippet r_aws_api_gateway_integration
	resource "aws_api_gateway_integration" "${1}" {
		http_method = "${2}"
		resource_id = "${3}"
		rest_api_id = "${4}"
		type = "${5}"
	}
snippet r_aws_api_gateway_integration_response
	resource "aws_api_gateway_integration_response" "${1}" {
		http_method = "${2}"
		resource_id = "${3}"
		rest_api_id = "${4}"
		status_code = "${5}"
	}
snippet r_aws_api_gateway_method
	resource "aws_api_gateway_method" "${1}" {
		authorization = "${2}"
		http_method = "${3}"
		resource_id = "${4}"
		rest_api_id = "${5}"
	}
snippet r_aws_api_gateway_method_response
	resource "aws_api_gateway_method_response" "${1}" {
		http_method = "${2}"
		resource_id = "${3}"
		rest_api_id = "${4}"
		status_code = "${5}"
	}
snippet r_aws_api_gateway_method_settings
	resource "aws_api_gateway_method_settings" "${1}" {
		method_path = "${2}"
		rest_api_id = "${3}"
		settings {
		
		}
		stage_name = "${5}"
	}
snippet r_aws_api_gateway_model
	resource "aws_api_gateway_model" "${1}" {
		content_type = "${2}"
		name = "${3}"
		rest_api_id = "${4}"
	}
snippet r_aws_api_gateway_request_validator
	resource "aws_api_gateway_request_validator" "${1}" {
		name = "${2}"
		rest_api_id = "${3}"
	}
snippet r_aws_api_gateway_resource
	resource "aws_api_gateway_resource" "${1}" {
		parent_id = "${2}"
		path_part = "${3}"
		rest_api_id = "${4}"
	}
snippet r_aws_api_gateway_rest_api
	resource "aws_api_gateway_rest_api" "${1}" {
		name = "${2}"
	}
snippet r_aws_api_gateway_stage
	resource "aws_api_gateway_stage" "${1}" {
		deployment_id = "${2}"
		rest_api_id = "${3}"
		stage_name = "${4}"
	}
snippet r_aws_api_gateway_usage_plan
	resource "aws_api_gateway_usage_plan" "${1}" {
		name = "${2}"
	}
snippet r_aws_api_gateway_usage_plan_key
	resource "aws_api_gateway_usage_plan_key" "${1}" {
		key_id = "${2}"
		key_type = "${3}"
		usage_plan_id = "${4}"
	}
snippet r_aws_api_gateway_vpc_link
	resource "aws_api_gateway_vpc_link" "${1}" {
		name = "${2}"
		target_arns = ["${3}"]
	}
snippet r_aws_app_cookie_stickiness_policy
	resource "aws_app_cookie_stickiness_policy" "${1}" {
		cookie_name = "${2}"
		lb_port = ${3}
		load_balancer = "${4}"
		name = "${5}"
	}
snippet r_aws_appautoscaling_policy
	resource "aws_appautoscaling_policy" "${1}" {
		name = "${2}"
		resource_id = "${3}"
		scalable_dimension = "${4}"
		service_namespace = "${5}"
	}
snippet r_aws_appautoscaling_scheduled_action
	resource "aws_appautoscaling_scheduled_action" "${1}" {
		name = "${2}"
		resource_id = "${3}"
		service_namespace = "${4}"
	}
snippet r_aws_appautoscaling_target
	resource "aws_appautoscaling_target" "${1}" {
		max_capacity = ${2}
		min_capacity = ${3}
		resource_id = "${4}"
		scalable_dimension = "${5}"
		service_namespace = "${6}"
	}
snippet r_aws_appmesh_mesh
	resource "aws_appmesh_mesh" "${1}" {
		name = "${2}"
	}
snippet r_aws_appmesh_route
	resource "aws_appmesh_route" "${1}" {
		mesh_name = "${2}"
		name = "${3}"
		spec {
		
		}
		virtual_router_name = "${5}"
	}
snippet r_aws_appmesh_virtual_node
	resource "aws_appmesh_virtual_node" "${1}" {
		mesh_name = "${2}"
		name = "${3}"
		spec {
		
		}
	}
snippet r_aws_appmesh_virtual_router
	resource "aws_appmesh_virtual_router" "${1}" {
		mesh_name = "${2}"
		name = "${3}"
		spec {
			service_names = [""]
		}
	}
snippet r_aws_appsync_api_key
	resource "aws_appsync_api_key" "${1}" {
		api_id = "${2}"
	}
snippet r_aws_appsync_datasource
	resource "aws_appsync_datasource" "${1}" {
		api_id = "${2}"
		name = "${3}"
		type = "${4}"
	}
snippet r_aws_appsync_graphql_api
	resource "aws_appsync_graphql_api" "${1}" {
		authentication_type = "${2}"
		name = "${3}"
	}
snippet r_aws_athena_database
	resource "aws_athena_database" "${1}" {
		bucket = "${2}"
		name = "${3}"
	}
snippet r_aws_athena_named_query
	resource "aws_athena_named_query" "${1}" {
		database = "${2}"
		name = "${3}"
		query = "${4}"
	}
snippet r_aws_autoscaling_attachment
	resource "aws_autoscaling_attachment" "${1}" {
		autoscaling_group_name = "${2}"
	}
snippet r_aws_autoscaling_group
	resource "aws_autoscaling_group" "${1}" {
		max_size = ${2}
		min_size = ${3}
	}
snippet r_aws_autoscaling_lifecycle_hook
	resource "aws_autoscaling_lifecycle_hook" "${1}" {
		autoscaling_group_name = "${2}"
		lifecycle_transition = "${3}"
		name = "${4}"
	}
snippet r_aws_autoscaling_notification
	resource "aws_autoscaling_notification" "${1}" {
		group_names = ["${2}"]
		notifications = ["${3}"]
		topic_arn = "${4}"
	}
snippet r_aws_autoscaling_policy
	resource "aws_autoscaling_policy" "${1}" {
		autoscaling_group_name = "${2}"
		name = "${3}"
	}
snippet r_aws_autoscaling_schedule
	resource "aws_autoscaling_schedule" "${1}" {
		autoscaling_group_name = "${2}"
		scheduled_action_name = "${3}"
	}
snippet r_aws_batch_compute_environment
	resource "aws_batch_compute_environment" "${1}" {
		compute_environment_name = "${2}"
		service_role = "${3}"
		type = "${4}"
	}
snippet r_aws_batch_job_definition
	resource "aws_batch_job_definition" "${1}" {
		name = "${2}"
		type = "${3}"
	}
snippet r_aws_batch_job_queue
	resource "aws_batch_job_queue" "${1}" {
		compute_environments = ["${2}"]
		name = "${3}"
		priority = ${4}
		state = "${5}"
	}
snippet r_aws_budgets_budget
	resource "aws_budgets_budget" "${1}" {
		budget_type = "${2}"
		limit_amount = "${3}"
		limit_unit = "${4}"
		time_period_start = "${5}"
		time_unit = "${6}"
	}
snippet r_aws_cloud9_environment_ec2
	resource "aws_cloud9_environment_ec2" "${1}" {
		instance_type = "${2}"
		name = "${3}"
	}
snippet r_aws_cloudformation_stack
	resource "aws_cloudformation_stack" "${1}" {
		name = "${2}"
	}
snippet r_aws_cloudfront_distribution
	resource "aws_cloudfront_distribution" "${1}" {
		default_cache_behavior {
			allowed_methods = [""]
			cached_methods = [""]
			forwarded_values {
				cookies {
				forward = ""
			}
				query_string = false
			}
			target_origin_id = ""
			viewer_protocol_policy = ""
		}
		enabled = ${3:false}
		origin {
			domain_name = ""
			origin_id = ""
		}
		restrictions {
			geo_restriction {
				restriction_type = ""
			}
		}
		viewer_certificate {
		
		}
	}
snippet r_aws_cloudfront_origin_access_identity
	resource "aws_cloudfront_origin_access_identity" "${1}" {
		
	}
snippet r_aws_cloudfront_public_key
	resource "aws_cloudfront_public_key" "${1}" {
		encoded_key = "${2}"
	}
snippet r_aws_cloudhsm_v2_cluster
	resource "aws_cloudhsm_v2_cluster" "${1}" {
		hsm_type = "${2}"
		subnet_ids = ["${3}"]
	}
snippet r_aws_cloudhsm_v2_hsm
	resource "aws_cloudhsm_v2_hsm" "${1}" {
		cluster_id = "${2}"
	}
snippet r_aws_cloudtrail
	resource "aws_cloudtrail" "${1}" {
		name = "${2}"
		s3_bucket_name = "${3}"
	}
snippet r_aws_cloudwatch_dashboard
	resource "aws_cloudwatch_dashboard" "${1}" {
		dashboard_body = "${2}"
		dashboard_name = "${3}"
	}
snippet r_aws_cloudwatch_event_permission
	resource "aws_cloudwatch_event_permission" "${1}" {
		principal = "${2}"
		statement_id = "${3}"
	}
snippet r_aws_cloudwatch_event_rule
	resource "aws_cloudwatch_event_rule" "${1}" {
		
	}
snippet r_aws_cloudwatch_event_target
	resource "aws_cloudwatch_event_target" "${1}" {
		arn = "${2}"
		rule = "${3}"
	}
snippet r_aws_cloudwatch_log_destination
	resource "aws_cloudwatch_log_destination" "${1}" {
		name = "${2}"
		role_arn = "${3}"
		target_arn = "${4}"
	}
snippet r_aws_cloudwatch_log_destination_policy
	resource "aws_cloudwatch_log_destination_policy" "${1}" {
		access_policy = "${2}"
		destination_name = "${3}"
	}
snippet r_aws_cloudwatch_log_group
	resource "aws_cloudwatch_log_group" "${1}" {
		
	}
snippet r_aws_cloudwatch_log_metric_filter
	resource "aws_cloudwatch_log_metric_filter" "${1}" {
		log_group_name = "${2}"
		metric_transformation {
			name = ""
			namespace = ""
			value = ""
		}
		name = "${4}"
		pattern = "${5}"
	}
snippet r_aws_cloudwatch_log_resource_policy
	resource "aws_cloudwatch_log_resource_policy" "${1}" {
		policy_document = "${2}"
		policy_name = "${3}"
	}
snippet r_aws_cloudwatch_log_stream
	resource "aws_cloudwatch_log_stream" "${1}" {
		log_group_name = "${2}"
		name = "${3}"
	}
snippet r_aws_cloudwatch_log_subscription_filter
	resource "aws_cloudwatch_log_subscription_filter" "${1}" {
		destination_arn = "${2}"
		filter_pattern = "${3}"
		log_group_name = "${4}"
		name = "${5}"
	}
snippet r_aws_cloudwatch_metric_alarm
	resource "aws_cloudwatch_metric_alarm" "${1}" {
		alarm_name = "${2}"
		comparison_operator = "${3}"
		evaluation_periods = ${4}
		metric_name = "${5}"
		namespace = "${6}"
		period = ${7}
		threshold = ${8}
	}
snippet r_aws_codebuild_project
	resource "aws_codebuild_project" "${1}" {
		artifacts {
			type = ""
		}
		environment {
			compute_type = ""
			image = ""
			type = ""
		}
		name = "${4}"
		service_role = "${5}"
		source {
			type = ""
		}
	}
snippet r_aws_codebuild_webhook
	resource "aws_codebuild_webhook" "${1}" {
		project_name = "${2}"
	}
snippet r_aws_codecommit_repository
	resource "aws_codecommit_repository" "${1}" {
		repository_name = "${2}"
	}
snippet r_aws_codecommit_trigger
	resource "aws_codecommit_trigger" "${1}" {
		repository_name = "${2}"
		trigger {
			destination_arn = ""
			events = [""]
			name = ""
		}
	}
snippet r_aws_codedeploy_app
	resource "aws_codedeploy_app" "${1}" {
		name = "${2}"
	}
snippet r_aws_codedeploy_deployment_config
	resource "aws_codedeploy_deployment_config" "${1}" {
		deployment_config_name = "${2}"
	}
snippet r_aws_codedeploy_deployment_group
	resource "aws_codedeploy_deployment_group" "${1}" {
		app_name = "${2}"
		deployment_group_name = "${3}"
		service_role_arn = "${4}"
	}
snippet r_aws_codepipeline
	resource "aws_codepipeline" "${1}" {
		artifact_store {
			location = ""
			type = ""
		}
		name = "${3}"
		role_arn = "${4}"
		stage {
			action {
				category = ""
				name = ""
				owner = ""
				provider = ""
				version = ""
			}
			name = ""
		}
	}
snippet r_aws_codepipeline_webhook
	resource "aws_codepipeline_webhook" "${1}" {
		authentication = "${2}"
		filter {
			json_path = ""
			match_equals = ""
		}
		name = "${4}"
		target_action = "${5}"
		target_pipeline = "${6}"
	}
snippet r_aws_cognito_identity_pool
	resource "aws_cognito_identity_pool" "${1}" {
		identity_pool_name = "${2}"
	}
snippet r_aws_cognito_identity_pool_roles_attachment
	resource "aws_cognito_identity_pool_roles_attachment" "${1}" {
		identity_pool_id = "${2}"
		roles {
		
		}
	}
snippet r_aws_cognito_identity_provider
	resource "aws_cognito_identity_provider" "${1}" {
		provider_details {

		}
		provider_name = "${3}"
		provider_type = "${4}"
		user_pool_id = "${5}"
	}
snippet r_aws_cognito_resource_server
	resource "aws_cognito_resource_server" "${1}" {
		identifier = "${2}"
		name = "${3}"
		user_pool_id = "${4}"
	}
snippet r_aws_cognito_user_group
	resource "aws_cognito_user_group" "${1}" {
		name = "${2}"
		user_pool_id = "${3}"
	}
snippet r_aws_cognito_user_pool
	resource "aws_cognito_user_pool" "${1}" {
		name = "${2}"
	}
snippet r_aws_cognito_user_pool_client
	resource "aws_cognito_user_pool_client" "${1}" {
		name = "${2}"
		user_pool_id = "${3}"
	}
snippet r_aws_cognito_user_pool_domain
	resource "aws_cognito_user_pool_domain" "${1}" {
		domain = "${2}"
		user_pool_id = "${3}"
	}
snippet r_aws_config_aggregate_authorization
	resource "aws_config_aggregate_authorization" "${1}" {
		account_id = "${2}"
		region = "${3}"
	}
snippet r_aws_config_config_rule
	resource "aws_config_config_rule" "${1}" {
		name = "${2}"
		source {
			owner = ""
			source_identifier = ""
		}
	}
snippet r_aws_config_configuration_aggregator
	resource "aws_config_configuration_aggregator" "${1}" {
		name = "${2}"
	}
snippet r_aws_config_configuration_recorder
	resource "aws_config_configuration_recorder" "${1}" {
		role_arn = "${2}"
	}
snippet r_aws_config_configuration_recorder_status
	resource "aws_config_configuration_recorder_status" "${1}" {
		is_enabled = ${2:false}
		name = "${3}"
	}
snippet r_aws_config_delivery_channel
	resource "aws_config_delivery_channel" "${1}" {
		s3_bucket_name = "${2}"
	}
snippet r_aws_customer_gateway
	resource "aws_customer_gateway" "${1}" {
		bgp_asn = ${2}
		ip_address = "${3}"
		type = "${4}"
	}
snippet r_aws_datasync_agent
	resource "aws_datasync_agent" "${1}" {
		
	}
snippet r_aws_datasync_location_efs
	resource "aws_datasync_location_efs" "${1}" {
		ec2_config {
			security_group_arns = [""]
			subnet_arn = ""
		}
		efs_file_system_arn = "${3}"
	}
snippet r_aws_datasync_location_nfs
	resource "aws_datasync_location_nfs" "${1}" {
		on_prem_config {
			agent_arns = [""]
		}
		server_hostname = "${3}"
		subdirectory = "${4}"
	}
snippet r_aws_datasync_location_s3
	resource "aws_datasync_location_s3" "${1}" {
		s3_bucket_arn = "${2}"
		s3_config {
			bucket_access_role_arn = ""
		}
		subdirectory = "${4}"
	}
snippet r_aws_datasync_task
	resource "aws_datasync_task" "${1}" {
		destination_location_arn = "${2}"
		source_location_arn = "${3}"
	}
snippet r_aws_dax_cluster
	resource "aws_dax_cluster" "${1}" {
		cluster_name = "${2}"
		iam_role_arn = "${3}"
		node_type = "${4}"
		replication_factor = ${5}
	}
snippet r_aws_dax_parameter_group
	resource "aws_dax_parameter_group" "${1}" {
		name = "${2}"
	}
snippet r_aws_dax_subnet_group
	resource "aws_dax_subnet_group" "${1}" {
		name = "${2}"
		subnet_ids = ["${3}"]
	}
snippet r_aws_db_cluster_snapshot
	resource "aws_db_cluster_snapshot" "${1}" {
		db_cluster_identifier = "${2}"
		db_cluster_snapshot_identifier = "${3}"
	}
snippet r_aws_db_event_subscription
	resource "aws_db_event_subscription" "${1}" {
		sns_topic = "${2}"
	}
snippet r_aws_db_instance
	resource "aws_db_instance" "${1}" {
		instance_class = "${2}"
	}
snippet r_aws_db_option_group
	resource "aws_db_option_group" "${1}" {
		engine_name = "${2}"
		major_engine_version = "${3}"
	}
snippet r_aws_db_parameter_group
	resource "aws_db_parameter_group" "${1}" {
		family = "${2}"
	}
snippet r_aws_db_security_group
	resource "aws_db_security_group" "${1}" {
		ingress {
		
		}
		name = "${3}"
	}
snippet r_aws_db_snapshot
	resource "aws_db_snapshot" "${1}" {
		db_instance_identifier = "${2}"
		db_snapshot_identifier = "${3}"
	}
snippet r_aws_db_subnet_group
	resource "aws_db_subnet_group" "${1}" {
		subnet_ids = ["${2}"]
	}
snippet r_aws_default_network_acl
	resource "aws_default_network_acl" "${1}" {
		default_network_acl_id = "${2}"
	}
snippet r_aws_default_route_table
	resource "aws_default_route_table" "${1}" {
		default_route_table_id = "${2}"
	}
snippet r_aws_default_security_group
	resource "aws_default_security_group" "${1}" {
		
	}
snippet r_aws_default_subnet
	resource "aws_default_subnet" "${1}" {
		availability_zone = "${2}"
	}
snippet r_aws_default_vpc
	resource "aws_default_vpc" "${1}" {
		
	}
snippet r_aws_default_vpc_dhcp_options
	resource "aws_default_vpc_dhcp_options" "${1}" {
		
	}
snippet r_aws_devicefarm_project
	resource "aws_devicefarm_project" "${1}" {
		name = "${2}"
	}
snippet r_aws_directory_service_conditional_forwarder
	resource "aws_directory_service_conditional_forwarder" "${1}" {
		directory_id = "${2}"
		dns_ips = ["${3}"]
		remote_domain_name = "${4}"
	}
snippet r_aws_directory_service_directory
	resource "aws_directory_service_directory" "${1}" {
		name = "${2}"
		password = "${3}"
	}
snippet r_aws_dlm_lifecycle_policy
	resource "aws_dlm_lifecycle_policy" "${1}" {
		description = "${2}"
		execution_role_arn = "${3}"
		policy_details {
			resource_types = [""]
			schedule {
				create_rule {
				interval = 1
			}
				name = ""
				retain_rule {
				count = 1
			}
			}
			target_tags {

			}
		}
	}
snippet r_aws_dms_certificate
	resource "aws_dms_certificate" "${1}" {
		certificate_id = "${2}"
	}
snippet r_aws_dms_endpoint
	resource "aws_dms_endpoint" "${1}" {
		endpoint_id = "${2}"
		endpoint_type = "${3}"
		engine_name = "${4}"
	}
snippet r_aws_dms_replication_instance
	resource "aws_dms_replication_instance" "${1}" {
		replication_instance_class = "${2}"
		replication_instance_id = "${3}"
	}
snippet r_aws_dms_replication_subnet_group
	resource "aws_dms_replication_subnet_group" "${1}" {
		replication_subnet_group_description = "${2}"
		replication_subnet_group_id = "${3}"
		subnet_ids = ["${4}"]
	}
snippet r_aws_dms_replication_task
	resource "aws_dms_replication_task" "${1}" {
		migration_type = "${2}"
		replication_instance_arn = "${3}"
		replication_task_id = "${4}"
		source_endpoint_arn = "${5}"
		table_mappings = "${6}"
		target_endpoint_arn = "${7}"
	}
snippet r_aws_docdb_cluster_parameter_group
	resource "aws_docdb_cluster_parameter_group" "${1}" {
		family = "${2}"
	}
snippet r_aws_docdb_subnet_group
	resource "aws_docdb_subnet_group" "${1}" {
		subnet_ids = ["${2}"]
	}
snippet r_aws_dx_bgp_peer
	resource "aws_dx_bgp_peer" "${1}" {
		address_family = "${2}"
		bgp_asn = ${3}
		virtual_interface_id = "${4}"
	}
snippet r_aws_dx_connection
	resource "aws_dx_connection" "${1}" {
		bandwidth = "${2}"
		location = "${3}"
		name = "${4}"
	}
snippet r_aws_dx_connection_association
	resource "aws_dx_connection_association" "${1}" {
		connection_id = "${2}"
		lag_id = "${3}"
	}
snippet r_aws_dx_gateway
	resource "aws_dx_gateway" "${1}" {
		amazon_side_asn = "${2}"
		name = "${3}"
	}
snippet r_aws_dx_gateway_association
	resource "aws_dx_gateway_association" "${1}" {
		dx_gateway_id = "${2}"
		vpn_gateway_id = "${3}"
	}
snippet r_aws_dx_hosted_private_virtual_interface
	resource "aws_dx_hosted_private_virtual_interface" "${1}" {
		address_family = "${2}"
		bgp_asn = ${3}
		connection_id = "${4}"
		name = "${5}"
		owner_account_id = "${6}"
		vlan = ${7}
	}
snippet r_aws_dx_hosted_private_virtual_interface_accepter
	resource "aws_dx_hosted_private_virtual_interface_accepter" "${1}" {
		virtual_interface_id = "${2}"
	}
snippet r_aws_dx_hosted_public_virtual_interface
	resource "aws_dx_hosted_public_virtual_interface" "${1}" {
		address_family = "${2}"
		bgp_asn = ${3}
		connection_id = "${4}"
		name = "${5}"
		owner_account_id = "${6}"
		route_filter_prefixes = ["${7}"]
		vlan = ${8}
	}
snippet r_aws_dx_hosted_public_virtual_interface_accepter
	resource "aws_dx_hosted_public_virtual_interface_accepter" "${1}" {
		virtual_interface_id = "${2}"
	}
snippet r_aws_dx_lag
	resource "aws_dx_lag" "${1}" {
		connections_bandwidth = "${2}"
		location = "${3}"
		name = "${4}"
	}
snippet r_aws_dx_private_virtual_interface
	resource "aws_dx_private_virtual_interface" "${1}" {
		address_family = "${2}"
		bgp_asn = ${3}
		connection_id = "${4}"
		name = "${5}"
		vlan = ${6}
	}
snippet r_aws_dx_public_virtual_interface
	resource "aws_dx_public_virtual_interface" "${1}" {
		address_family = "${2}"
		bgp_asn = ${3}
		connection_id = "${4}"
		name = "${5}"
		route_filter_prefixes = ["${6}"]
		vlan = ${7}
	}
snippet r_aws_dynamodb_global_table
	resource "aws_dynamodb_global_table" "${1}" {
		name = "${2}"
		replica {
			region_name = ""
		}
	}
snippet r_aws_dynamodb_table
	resource "aws_dynamodb_table" "${1}" {
		attribute {
			name = ""
			type = ""
		}
		hash_key = "${3}"
		name = "${4}"
	}
snippet r_aws_dynamodb_table_item
	resource "aws_dynamodb_table_item" "${1}" {
		hash_key = "${2}"
		item = "${3}"
		table_name = "${4}"
	}
snippet r_aws_ebs_snapshot
	resource "aws_ebs_snapshot" "${1}" {
		volume_id = "${2}"
	}
snippet r_aws_ebs_snapshot_copy
	resource "aws_ebs_snapshot_copy" "${1}" {
		source_region = "${2}"
		source_snapshot_id = "${3}"
	}
snippet r_aws_ebs_volume
	resource "aws_ebs_volume" "${1}" {
		availability_zone = "${2}"
	}
snippet r_aws_ec2_capacity_reservation
	resource "aws_ec2_capacity_reservation" "${1}" {
		availability_zone = "${2}"
		instance_count = ${3}
		instance_platform = "${4}"
		instance_type = "${5}"
	}
snippet r_aws_ec2_fleet
	resource "aws_ec2_fleet" "${1}" {
		launch_template_config {
			launch_template_specification {
				version = ""
			}
		}
		target_capacity_specification {
			default_target_capacity_type = ""
			total_target_capacity = 1
		}
	}
snippet r_aws_ec2_transit_gateway
	resource "aws_ec2_transit_gateway" "${1}" {
		
	}
snippet r_aws_ec2_transit_gateway_route
	resource "aws_ec2_transit_gateway_route" "${1}" {
		destination_cidr_block = "${2}"
		transit_gateway_attachment_id = "${3}"
		transit_gateway_route_table_id = "${4}"
	}
snippet r_aws_ec2_transit_gateway_route_table
	resource "aws_ec2_transit_gateway_route_table" "${1}" {
		transit_gateway_id = "${2}"
	}
snippet r_aws_ec2_transit_gateway_route_table_association
	resource "aws_ec2_transit_gateway_route_table_association" "${1}" {
		transit_gateway_attachment_id = "${2}"
		transit_gateway_route_table_id = "${3}"
	}
snippet r_aws_ec2_transit_gateway_route_table_propagation
	resource "aws_ec2_transit_gateway_route_table_propagation" "${1}" {
		transit_gateway_attachment_id = "${2}"
		transit_gateway_route_table_id = "${3}"
	}
snippet r_aws_ec2_transit_gateway_vpc_attachment
	resource "aws_ec2_transit_gateway_vpc_attachment" "${1}" {
		subnet_ids = ["${2}"]
		transit_gateway_id = "${3}"
		vpc_id = "${4}"
	}
snippet r_aws_ecr_lifecycle_policy
	resource "aws_ecr_lifecycle_policy" "${1}" {
		policy = "${2}"
		repository = "${3}"
	}
snippet r_aws_ecr_repository
	resource "aws_ecr_repository" "${1}" {
		name = "${2}"
	}
snippet r_aws_ecr_repository_policy
	resource "aws_ecr_repository_policy" "${1}" {
		policy = "${2}"
		repository = "${3}"
	}
snippet r_aws_ecs_cluster
	resource "aws_ecs_cluster" "${1}" {
		name = "${2}"
	}
snippet r_aws_ecs_service
	resource "aws_ecs_service" "${1}" {
		name = "${2}"
		task_definition = "${3}"
	}
snippet r_aws_ecs_task_definition
	resource "aws_ecs_task_definition" "${1}" {
		container_definitions = "${2}"
		family = "${3}"
	}
snippet r_aws_efs_file_system
	resource "aws_efs_file_system" "${1}" {
		
	}
snippet r_aws_efs_mount_target
	resource "aws_efs_mount_target" "${1}" {
		file_system_id = "${2}"
		subnet_id = "${3}"
	}
snippet r_aws_egress_only_internet_gateway
	resource "aws_egress_only_internet_gateway" "${1}" {
		vpc_id = "${2}"
	}
snippet r_aws_eip
	resource "aws_eip" "${1}" {
		
	}
snippet r_aws_eip_association
	resource "aws_eip_association" "${1}" {
		
	}
snippet r_aws_eks_cluster
	resource "aws_eks_cluster" "${1}" {
		name = "${2}"
		role_arn = "${3}"
		vpc_config {
			subnet_ids = [""]
		}
	}
snippet r_aws_elastic_beanstalk_application
	resource "aws_elastic_beanstalk_application" "${1}" {
		name = "${2}"
	}
snippet r_aws_elastic_beanstalk_application_version
	resource "aws_elastic_beanstalk_application_version" "${1}" {
		application = "${2}"
		bucket = "${3}"
		key = "${4}"
		name = "${5}"
	}
snippet r_aws_elastic_beanstalk_configuration_template
	resource "aws_elastic_beanstalk_configuration_template" "${1}" {
		application = "${2}"
		name = "${3}"
	}
snippet r_aws_elastic_beanstalk_environment
	resource "aws_elastic_beanstalk_environment" "${1}" {
		application = "${2}"
		name = "${3}"
	}
snippet r_aws_elasticache_cluster
	resource "aws_elasticache_cluster" "${1}" {
		cluster_id = "${2}"
	}
snippet r_aws_elasticache_parameter_group
	resource "aws_elasticache_parameter_group" "${1}" {
		family = "${2}"
		name = "${3}"
	}
snippet r_aws_elasticache_replication_group
	resource "aws_elasticache_replication_group" "${1}" {
		replication_group_description = "${2}"
		replication_group_id = "${3}"
	}
snippet r_aws_elasticache_security_group
	resource "aws_elasticache_security_group" "${1}" {
		name = "${2}"
		security_group_names = ["${3}"]
	}
snippet r_aws_elasticache_subnet_group
	resource "aws_elasticache_subnet_group" "${1}" {
		name = "${2}"
		subnet_ids = ["${3}"]
	}
snippet r_aws_elasticsearch_domain
	resource "aws_elasticsearch_domain" "${1}" {
		domain_name = "${2}"
	}
snippet r_aws_elasticsearch_domain_policy
	resource "aws_elasticsearch_domain_policy" "${1}" {
		access_policies = "${2}"
		domain_name = "${3}"
	}
snippet r_aws_elastictranscoder_pipeline
	resource "aws_elastictranscoder_pipeline" "${1}" {
		input_bucket = "${2}"
		role = "${3}"
	}
snippet r_aws_elastictranscoder_preset
	resource "aws_elastictranscoder_preset" "${1}" {
		container = "${2}"
	}
snippet r_aws_elb
	resource "aws_elb" "${1}" {
		listener {
			instance_port = 1
			instance_protocol = ""
			lb_port = 1
			lb_protocol = ""
		}
	}
snippet r_aws_elb_attachment
	resource "aws_elb_attachment" "${1}" {
		elb = "${2}"
		instance = "${3}"
	}
snippet r_aws_emr_cluster
	resource "aws_emr_cluster" "${1}" {
		name = "${2}"
		release_label = "${3}"
		service_role = "${4}"
	}
snippet r_aws_emr_instance_group
	resource "aws_emr_instance_group" "${1}" {
		cluster_id = "${2}"
		instance_type = "${3}"
	}
snippet r_aws_emr_security_configuration
	resource "aws_emr_security_configuration" "${1}" {
		configuration = "${2}"
	}
snippet r_aws_flow_log
	resource "aws_flow_log" "${1}" {
		traffic_type = "${2}"
	}
snippet r_aws_gamelift_alias
	resource "aws_gamelift_alias" "${1}" {
		name = "${2}"
		routing_strategy {
			type = ""
		}
	}
snippet r_aws_gamelift_build
	resource "aws_gamelift_build" "${1}" {
		name = "${2}"
		operating_system = "${3}"
		storage_location {
			bucket = ""
			key = ""
			role_arn = ""
		}
	}
snippet r_aws_gamelift_fleet
	resource "aws_gamelift_fleet" "${1}" {
		build_id = "${2}"
		ec2_instance_type = "${3}"
		name = "${4}"
	}
snippet r_aws_gamelift_game_session_queue
	resource "aws_gamelift_game_session_queue" "${1}" {
		name = "${2}"
	}
snippet r_aws_glacier_vault
	resource "aws_glacier_vault" "${1}" {
		name = "${2}"
	}
snippet r_aws_glacier_vault_lock
	resource "aws_glacier_vault_lock" "${1}" {
		complete_lock = ${2:false}
		policy = "${3}"
		vault_name = "${4}"
	}
snippet r_aws_globalaccelerator_accelerator
	resource "aws_globalaccelerator_accelerator" "${1}" {
		name = "${2}"
	}
snippet r_aws_glue_catalog_database
	resource "aws_glue_catalog_database" "${1}" {
		name = "${2}"
	}
snippet r_aws_glue_catalog_table
	resource "aws_glue_catalog_table" "${1}" {
		database_name = "${2}"
		name = "${3}"
	}
snippet r_aws_glue_classifier
	resource "aws_glue_classifier" "${1}" {
		name = "${2}"
	}
snippet r_aws_glue_connection
	resource "aws_glue_connection" "${1}" {
		connection_properties {

		}
		name = "${3}"
	}
snippet r_aws_glue_crawler
	resource "aws_glue_crawler" "${1}" {
		database_name = "${2}"
		name = "${3}"
		role = "${4}"
	}
snippet r_aws_glue_job
	resource "aws_glue_job" "${1}" {
		command {
			script_location = ""
		}
		name = "${3}"
		role_arn = "${4}"
	}
snippet r_aws_glue_security_configuration
	resource "aws_glue_security_configuration" "${1}" {
		encryption_configuration {
			cloudwatch_encryption {
			
			}
			job_bookmarks_encryption {
			
			}
			s3_encryption {
			
			}
		}
		name = "${3}"
	}
snippet r_aws_glue_trigger
	resource "aws_glue_trigger" "${1}" {
		actions {
			job_name = ""
		}
		name = "${3}"
		type = "${4}"
	}
snippet r_aws_guardduty_detector
	resource "aws_guardduty_detector" "${1}" {
		
	}
snippet r_aws_guardduty_ipset
	resource "aws_guardduty_ipset" "${1}" {
		activate = ${2:false}
		detector_id = "${3}"
		format = "${4}"
		location = "${5}"
		name = "${6}"
	}
snippet r_aws_guardduty_member
	resource "aws_guardduty_member" "${1}" {
		account_id = "${2}"
		detector_id = "${3}"
		email = "${4}"
	}
snippet r_aws_guardduty_threatintelset
	resource "aws_guardduty_threatintelset" "${1}" {
		activate = ${2:false}
		detector_id = "${3}"
		format = "${4}"
		location = "${5}"
		name = "${6}"
	}
snippet r_aws_iam_access_key
	resource "aws_iam_access_key" "${1}" {
		user = "${2}"
	}
snippet r_aws_iam_account_alias
	resource "aws_iam_account_alias" "${1}" {
		account_alias = "${2}"
	}
snippet r_aws_iam_account_password_policy
	resource "aws_iam_account_password_policy" "${1}" {
		
	}
snippet r_aws_iam_group
	resource "aws_iam_group" "${1}" {
		name = "${2}"
	}
snippet r_aws_iam_group_membership
	resource "aws_iam_group_membership" "${1}" {
		group = "${2}"
		name = "${3}"
		users = ["${4}"]
	}
snippet r_aws_iam_group_policy
	resource "aws_iam_group_policy" "${1}" {
		group = "${2}"
		policy = "${3}"
	}
snippet r_aws_iam_group_policy_attachment
	resource "aws_iam_group_policy_attachment" "${1}" {
		group = "${2}"
		policy_arn = "${3}"
	}
snippet r_aws_iam_instance_profile
	resource "aws_iam_instance_profile" "${1}" {
		
	}
snippet r_aws_iam_openid_connect_provider
	resource "aws_iam_openid_connect_provider" "${1}" {
		client_id_list = ["${2}"]
		thumbprint_list = ["${3}"]
		url = "${4}"
	}
snippet r_aws_iam_policy
	resource "aws_iam_policy" "${1}" {
		policy = "${2}"
	}
snippet r_aws_iam_policy_attachment
	resource "aws_iam_policy_attachment" "${1}" {
		name = "${2}"
		policy_arn = "${3}"
	}
snippet r_aws_iam_role
	resource "aws_iam_role" "${1}" {
		assume_role_policy = "${2}"
	}
snippet r_aws_iam_role_policy
	resource "aws_iam_role_policy" "${1}" {
		policy = "${2}"
		role = "${3}"
	}
snippet r_aws_iam_role_policy_attachment
	resource "aws_iam_role_policy_attachment" "${1}" {
		policy_arn = "${2}"
		role = "${3}"
	}
snippet r_aws_iam_saml_provider
	resource "aws_iam_saml_provider" "${1}" {
		name = "${2}"
		saml_metadata_document = "${3}"
	}
snippet r_aws_iam_server_certificate
	resource "aws_iam_server_certificate" "${1}" {
		certificate_body = "${2}"
		private_key = "${3}"
	}
snippet r_aws_iam_service_linked_role
	resource "aws_iam_service_linked_role" "${1}" {
		aws_service_name = "${2}"
	}
snippet r_aws_iam_user
	resource "aws_iam_user" "${1}" {
		name = "${2}"
	}
snippet r_aws_iam_user_group_membership
	resource "aws_iam_user_group_membership" "${1}" {
		groups = ["${2}"]
		user = "${3}"
	}
snippet r_aws_iam_user_login_profile
	resource "aws_iam_user_login_profile" "${1}" {
		pgp_key = "${2}"
		user = "${3}"
	}
snippet r_aws_iam_user_policy
	resource "aws_iam_user_policy" "${1}" {
		policy = "${2}"
		user = "${3}"
	}
snippet r_aws_iam_user_policy_attachment
	resource "aws_iam_user_policy_attachment" "${1}" {
		policy_arn = "${2}"
		user = "${3}"
	}
snippet r_aws_iam_user_ssh_key
	resource "aws_iam_user_ssh_key" "${1}" {
		encoding = "${2}"
		public_key = "${3}"
		username = "${4}"
	}
snippet r_aws_inspector_assessment_target
	resource "aws_inspector_assessment_target" "${1}" {
		name = "${2}"
	}
snippet r_aws_inspector_assessment_template
	resource "aws_inspector_assessment_template" "${1}" {
		duration = ${2}
		name = "${3}"
		rules_package_arns = ["${4}"]
		target_arn = "${5}"
	}
snippet r_aws_inspector_resource_group
	resource "aws_inspector_resource_group" "${1}" {
		tags {

		}
	}
snippet r_aws_instance
	resource "aws_instance" "${1}" {
		ami = "${2}"
		instance_type = "${3}"
	}
snippet r_aws_internet_gateway
	resource "aws_internet_gateway" "${1}" {
		
	}
snippet r_aws_iot_certificate
	resource "aws_iot_certificate" "${1}" {
		active = ${2:false}
		csr = "${3}"
	}
snippet r_aws_iot_policy
	resource "aws_iot_policy" "${1}" {
		name = "${2}"
		policy = "${3}"
	}
snippet r_aws_iot_policy_attachment
	resource "aws_iot_policy_attachment" "${1}" {
		policy = "${2}"
		target = "${3}"
	}
snippet r_aws_iot_thing
	resource "aws_iot_thing" "${1}" {
		name = "${2}"
	}
snippet r_aws_iot_thing_principal_attachment
	resource "aws_iot_thing_principal_attachment" "${1}" {
		principal = "${2}"
		thing = "${3}"
	}
snippet r_aws_iot_thing_type
	resource "aws_iot_thing_type" "${1}" {
		name = "${2}"
	}
snippet r_aws_iot_topic_rule
	resource "aws_iot_topic_rule" "${1}" {
		enabled = ${2:false}
		name = "${3}"
		sql = "${4}"
		sql_version = "${5}"
	}
snippet r_aws_key_pair
	resource "aws_key_pair" "${1}" {
		public_key = "${2}"
	}
snippet r_aws_kinesis_analytics_application
	resource "aws_kinesis_analytics_application" "${1}" {
		name = "${2}"
	}
snippet r_aws_kinesis_firehose_delivery_stream
	resource "aws_kinesis_firehose_delivery_stream" "${1}" {
		destination = "${2}"
		name = "${3}"
	}
snippet r_aws_kinesis_stream
	resource "aws_kinesis_stream" "${1}" {
		name = "${2}"
		shard_count = ${3}
	}
snippet r_aws_kms_alias
	resource "aws_kms_alias" "${1}" {
		target_key_id = "${2}"
	}
snippet r_aws_kms_grant
	resource "aws_kms_grant" "${1}" {
		grantee_principal = "${2}"
		key_id = "${3}"
		operations = ["${4}"]
	}
snippet r_aws_kms_key
	resource "aws_kms_key" "${1}" {
		
	}
snippet r_aws_lambda_alias
	resource "aws_lambda_alias" "${1}" {
		function_name = "${2}"
		function_version = "${3}"
		name = "${4}"
	}
snippet r_aws_lambda_event_source_mapping
	resource "aws_lambda_event_source_mapping" "${1}" {
		event_source_arn = "${2}"
		function_name = "${3}"
	}
snippet r_aws_lambda_function
	resource "aws_lambda_function" "${1}" {
		function_name = "${2}"
		handler = "${3}"
		role = "${4}"
		runtime = "${5}"
	}
snippet r_aws_lambda_layer_version
	resource "aws_lambda_layer_version" "${1}" {
		layer_name = "${2}"
	}
snippet r_aws_lambda_permission
	resource "aws_lambda_permission" "${1}" {
		action = "${2}"
		function_name = "${3}"
		principal = "${4}"
	}
snippet r_aws_launch_configuration
	resource "aws_launch_configuration" "${1}" {
		image_id = "${2}"
		instance_type = "${3}"
	}
snippet r_aws_launch_template
	resource "aws_launch_template" "${1}" {
		
	}
snippet r_aws_lb
	resource "aws_lb" "${1}" {
		
	}
snippet r_aws_lb_cookie_stickiness_policy
	resource "aws_lb_cookie_stickiness_policy" "${1}" {
		lb_port = ${2}
		load_balancer = "${3}"
		name = "${4}"
	}
snippet r_aws_lb_listener
	resource "aws_lb_listener" "${1}" {
		default_action {
			type = ""
		}
		load_balancer_arn = "${3}"
		port = ${4}
	}
snippet r_aws_lb_listener_certificate
	resource "aws_lb_listener_certificate" "${1}" {
		certificate_arn = "${2}"
		listener_arn = "${3}"
	}
snippet r_aws_lb_listener_rule
	resource "aws_lb_listener_rule" "${1}" {
		action {
			type = ""
		}
		condition {
		
		}
		listener_arn = "${4}"
	}
snippet r_aws_lb_ssl_negotiation_policy
	resource "aws_lb_ssl_negotiation_policy" "${1}" {
		lb_port = ${2}
		load_balancer = "${3}"
		name = "${4}"
	}
snippet r_aws_lb_target_group
	resource "aws_lb_target_group" "${1}" {
		
	}
snippet r_aws_lb_target_group_attachment
	resource "aws_lb_target_group_attachment" "${1}" {
		target_group_arn = "${2}"
		target_id = "${3}"
	}
snippet r_aws_licensemanager_association
	resource "aws_licensemanager_association" "${1}" {
		license_configuration_arn = "${2}"
		resource_arn = "${3}"
	}
snippet r_aws_licensemanager_license_configuration
	resource "aws_licensemanager_license_configuration" "${1}" {
		license_counting_type = "${2}"
		name = "${3}"
	}
snippet r_aws_lightsail_domain
	resource "aws_lightsail_domain" "${1}" {
		domain_name = "${2}"
	}
snippet r_aws_lightsail_instance
	resource "aws_lightsail_instance" "${1}" {
		availability_zone = "${2}"
		blueprint_id = "${3}"
		bundle_id = "${4}"
		name = "${5}"
	}
snippet r_aws_lightsail_key_pair
	resource "aws_lightsail_key_pair" "${1}" {
		
	}
snippet r_aws_lightsail_static_ip
	resource "aws_lightsail_static_ip" "${1}" {
		name = "${2}"
	}
snippet r_aws_lightsail_static_ip_attachment
	resource "aws_lightsail_static_ip_attachment" "${1}" {
		instance_name = "${2}"
		static_ip_name = "${3}"
	}
snippet r_aws_load_balancer_backend_server_policy
	resource "aws_load_balancer_backend_server_policy" "${1}" {
		instance_port = ${2}
		load_balancer_name = "${3}"
	}
snippet r_aws_load_balancer_listener_policy
	resource "aws_load_balancer_listener_policy" "${1}" {
		load_balancer_name = "${2}"
		load_balancer_port = ${3}
	}
snippet r_aws_load_balancer_policy
	resource "aws_load_balancer_policy" "${1}" {
		load_balancer_name = "${2}"
		policy_name = "${3}"
		policy_type_name = "${4}"
	}
snippet r_aws_macie_member_account_association
	resource "aws_macie_member_account_association" "${1}" {
		member_account_id = "${2}"
	}
snippet r_aws_macie_s3_bucket_association
	resource "aws_macie_s3_bucket_association" "${1}" {
		bucket_name = "${2}"
	}
snippet r_aws_main_route_table_association
	resource "aws_main_route_table_association" "${1}" {
		route_table_id = "${2}"
		vpc_id = "${3}"
	}
snippet r_aws_media_package_channel
	resource "aws_media_package_channel" "${1}" {
		channel_id = "${2}"
	}
snippet r_aws_media_store_container
	resource "aws_media_store_container" "${1}" {
		name = "${2}"
	}
snippet r_aws_media_store_container_policy
	resource "aws_media_store_container_policy" "${1}" {
		container_name = "${2}"
		policy = "${3}"
	}
snippet r_aws_mq_broker
	resource "aws_mq_broker" "${1}" {
		broker_name = "${2}"
		engine_type = "${3}"
		engine_version = "${4}"
		host_instance_type = "${5}"
		security_groups = ["${6}"]
		user {
			password = ""
			username = ""
		}
	}
snippet r_aws_mq_configuration
	resource "aws_mq_configuration" "${1}" {
		data = "${2}"
		engine_type = "${3}"
		engine_version = "${4}"
		name = "${5}"
	}
snippet r_aws_nat_gateway
	resource "aws_nat_gateway" "${1}" {
		allocation_id = "${2}"
		subnet_id = "${3}"
	}
snippet r_aws_neptune_cluster
	resource "aws_neptune_cluster" "${1}" {
		
	}
snippet r_aws_neptune_cluster_instance
	resource "aws_neptune_cluster_instance" "${1}" {
		cluster_identifier = "${2}"
		instance_class = "${3}"
	}
snippet r_aws_neptune_cluster_parameter_group
	resource "aws_neptune_cluster_parameter_group" "${1}" {
		family = "${2}"
	}
snippet r_aws_neptune_cluster_snapshot
	resource "aws_neptune_cluster_snapshot" "${1}" {
		db_cluster_identifier = "${2}"
		db_cluster_snapshot_identifier = "${3}"
	}
snippet r_aws_neptune_event_subscription
	resource "aws_neptune_event_subscription" "${1}" {
		sns_topic_arn = "${2}"
	}
snippet r_aws_neptune_parameter_group
	resource "aws_neptune_parameter_group" "${1}" {
		family = "${2}"
		name = "${3}"
	}
snippet r_aws_neptune_subnet_group
	resource "aws_neptune_subnet_group" "${1}" {
		subnet_ids = ["${2}"]
	}
snippet r_aws_network_acl
	resource "aws_network_acl" "${1}" {
		vpc_id = "${2}"
	}
snippet r_aws_network_acl_rule
	resource "aws_network_acl_rule" "${1}" {
		network_acl_id = "${2}"
		protocol = "${3}"
		rule_action = "${4}"
		rule_number = ${5}
	}
snippet r_aws_network_interface
	resource "aws_network_interface" "${1}" {
		subnet_id = "${2}"
	}
snippet r_aws_network_interface_attachment
	resource "aws_network_interface_attachment" "${1}" {
		device_index = ${2}
		instance_id = "${3}"
		network_interface_id = "${4}"
	}
snippet r_aws_network_interface_sg_attachment
	resource "aws_network_interface_sg_attachment" "${1}" {
		network_interface_id = "${2}"
		security_group_id = "${3}"
	}
snippet r_aws_opsworks_application
	resource "aws_opsworks_application" "${1}" {
		name = "${2}"
		stack_id = "${3}"
		type = "${4}"
	}
snippet r_aws_opsworks_custom_layer
	resource "aws_opsworks_custom_layer" "${1}" {
		name = "${2}"
		short_name = "${3}"
		stack_id = "${4}"
	}
snippet r_aws_opsworks_ganglia_layer
	resource "aws_opsworks_ganglia_layer" "${1}" {
		password = "${2}"
		stack_id = "${3}"
	}
snippet r_aws_opsworks_haproxy_layer
	resource "aws_opsworks_haproxy_layer" "${1}" {
		stack_id = "${2}"
		stats_password = "${3}"
	}
snippet r_aws_opsworks_instance
	resource "aws_opsworks_instance" "${1}" {
		layer_ids = ["${2}"]
		stack_id = "${3}"
	}
snippet r_aws_opsworks_java_app_layer
	resource "aws_opsworks_java_app_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_memcached_layer
	resource "aws_opsworks_memcached_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_mysql_layer
	resource "aws_opsworks_mysql_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_nodejs_app_layer
	resource "aws_opsworks_nodejs_app_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_permission
	resource "aws_opsworks_permission" "${1}" {
		user_arn = "${2}"
	}
snippet r_aws_opsworks_php_app_layer
	resource "aws_opsworks_php_app_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_rails_app_layer
	resource "aws_opsworks_rails_app_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_rds_db_instance
	resource "aws_opsworks_rds_db_instance" "${1}" {
		db_password = "${2}"
		db_user = "${3}"
		rds_db_instance_arn = "${4}"
		stack_id = "${5}"
	}
snippet r_aws_opsworks_stack
	resource "aws_opsworks_stack" "${1}" {
		default_instance_profile_arn = "${2}"
		name = "${3}"
		region = "${4}"
		service_role_arn = "${5}"
	}
snippet r_aws_opsworks_static_web_layer
	resource "aws_opsworks_static_web_layer" "${1}" {
		stack_id = "${2}"
	}
snippet r_aws_opsworks_user_profile
	resource "aws_opsworks_user_profile" "${1}" {
		ssh_username = "${2}"
		user_arn = "${3}"
	}
snippet r_aws_organizations_account
	resource "aws_organizations_account" "${1}" {
		email = "${2}"
		name = "${3}"
	}
snippet r_aws_organizations_organization
	resource "aws_organizations_organization" "${1}" {
		
	}
snippet r_aws_organizations_policy
	resource "aws_organizations_policy" "${1}" {
		content = "${2}"
		name = "${3}"
	}
snippet r_aws_organizations_policy_attachment
	resource "aws_organizations_policy_attachment" "${1}" {
		policy_id = "${2}"
		target_id = "${3}"
	}
snippet r_aws_pinpoint_adm_channel
	resource "aws_pinpoint_adm_channel" "${1}" {
		application_id = "${2}"
		client_id = "${3}"
		client_secret = "${4}"
	}
snippet r_aws_pinpoint_apns_channel
	resource "aws_pinpoint_apns_channel" "${1}" {
		application_id = "${2}"
	}
snippet r_aws_pinpoint_apns_sandbox_channel
	resource "aws_pinpoint_apns_sandbox_channel" "${1}" {
		application_id = "${2}"
	}
snippet r_aws_pinpoint_apns_voip_channel
	resource "aws_pinpoint_apns_voip_channel" "${1}" {
		application_id = "${2}"
	}
snippet r_aws_pinpoint_apns_voip_sandbox_channel
	resource "aws_pinpoint_apns_voip_sandbox_channel" "${1}" {
		application_id = "${2}"
	}
snippet r_aws_pinpoint_app
	resource "aws_pinpoint_app" "${1}" {
		
	}
snippet r_aws_pinpoint_baidu_channel
	resource "aws_pinpoint_baidu_channel" "${1}" {
		api_key = "${2}"
		application_id = "${3}"
		secret_key = "${4}"
	}
snippet r_aws_pinpoint_email_channel
	resource "aws_pinpoint_email_channel" "${1}" {
		application_id = "${2}"
		from_address = "${3}"
		identity = "${4}"
		role_arn = "${5}"
	}
snippet r_aws_pinpoint_event_stream
	resource "aws_pinpoint_event_stream" "${1}" {
		application_id = "${2}"
		destination_stream_arn = "${3}"
		role_arn = "${4}"
	}
snippet r_aws_pinpoint_gcm_channel
	resource "aws_pinpoint_gcm_channel" "${1}" {
		api_key = "${2}"
		application_id = "${3}"
	}
snippet r_aws_pinpoint_sms_channel
	resource "aws_pinpoint_sms_channel" "${1}" {
		application_id = "${2}"
	}
snippet r_aws_placement_group
	resource "aws_placement_group" "${1}" {
		name = "${2}"
		strategy = "${3}"
	}
snippet r_aws_proxy_protocol_policy
	resource "aws_proxy_protocol_policy" "${1}" {
		instance_ports = ["${2}"]
		load_balancer = "${3}"
	}
snippet r_aws_ram_resource_share
	resource "aws_ram_resource_share" "${1}" {
		name = "${2}"
	}
snippet r_aws_rds_cluster
	resource "aws_rds_cluster" "${1}" {
		
	}
snippet r_aws_rds_cluster_endpoint
	resource "aws_rds_cluster_endpoint" "${1}" {
		cluster_endpoint_identifier = "${2}"
		cluster_identifier = "${3}"
		custom_endpoint_type = "${4}"
	}
snippet r_aws_rds_cluster_instance
	resource "aws_rds_cluster_instance" "${1}" {
		cluster_identifier = "${2}"
		instance_class = "${3}"
	}
snippet r_aws_rds_cluster_parameter_group
	resource "aws_rds_cluster_parameter_group" "${1}" {
		family = "${2}"
	}
snippet r_aws_rds_global_cluster
	resource "aws_rds_global_cluster" "${1}" {
		global_cluster_identifier = "${2}"
	}
snippet r_aws_redshift_cluster
	resource "aws_redshift_cluster" "${1}" {
		cluster_identifier = "${2}"
		node_type = "${3}"
	}
snippet r_aws_redshift_event_subscription
	resource "aws_redshift_event_subscription" "${1}" {
		name = "${2}"
		sns_topic_arn = "${3}"
	}
snippet r_aws_redshift_parameter_group
	resource "aws_redshift_parameter_group" "${1}" {
		family = "${2}"
		name = "${3}"
	}
snippet r_aws_redshift_security_group
	resource "aws_redshift_security_group" "${1}" {
		ingress {
		
		}
		name = "${3}"
	}
snippet r_aws_redshift_snapshot_copy_grant
	resource "aws_redshift_snapshot_copy_grant" "${1}" {
		snapshot_copy_grant_name = "${2}"
	}
snippet r_aws_redshift_subnet_group
	resource "aws_redshift_subnet_group" "${1}" {
		name = "${2}"
		subnet_ids = ["${3}"]
	}
snippet r_aws_resourcegroups_group
	resource "aws_resourcegroups_group" "${1}" {
		name = "${2}"
		resource_query {
			query = ""
		}
	}
snippet r_aws_route
	resource "aws_route" "${1}" {
		route_table_id = "${2}"
	}
snippet r_aws_route53_delegation_set
	resource "aws_route53_delegation_set" "${1}" {
		
	}
snippet r_aws_route53_health_check
	resource "aws_route53_health_check" "${1}" {
		type = "${2}"
	}
snippet r_aws_route53_query_log
	resource "aws_route53_query_log" "${1}" {
		cloudwatch_log_group_arn = "${2}"
		zone_id = "${3}"
	}
snippet r_aws_route53_record
	resource "aws_route53_record" "${1}" {
		name = "${2}"
		type = "${3}"
		zone_id = "${4}"
	}
snippet r_aws_route53_zone
	resource "aws_route53_zone" "${1}" {
		name = "${2}"
	}
snippet r_aws_route53_zone_association
	resource "aws_route53_zone_association" "${1}" {
		vpc_id = "${2}"
		zone_id = "${3}"
	}
snippet r_aws_route_table
	resource "aws_route_table" "${1}" {
		vpc_id = "${2}"
	}
snippet r_aws_route_table_association
	resource "aws_route_table_association" "${1}" {
		route_table_id = "${2}"
		subnet_id = "${3}"
	}
snippet r_aws_s3_account_public_access_block
	resource "aws_s3_account_public_access_block" "${1}" {
		
	}
snippet r_aws_s3_bucket
	resource "aws_s3_bucket" "${1}" {
		
	}
snippet r_aws_s3_bucket_inventory
	resource "aws_s3_bucket_inventory" "${1}" {
		bucket = "${2}"
		destination {
			bucket {
				bucket_arn = ""
				format = ""
			}
		}
		included_object_versions = "${4}"
		name = "${5}"
		schedule {
			frequency = ""
		}
	}
snippet r_aws_s3_bucket_metric
	resource "aws_s3_bucket_metric" "${1}" {
		bucket = "${2}"
		name = "${3}"
	}
snippet r_aws_s3_bucket_notification
	resource "aws_s3_bucket_notification" "${1}" {
		bucket = "${2}"
	}
snippet r_aws_s3_bucket_object
	resource "aws_s3_bucket_object" "${1}" {
		bucket = "${2}"
		key = "${3}"
	}
snippet r_aws_s3_bucket_policy
	resource "aws_s3_bucket_policy" "${1}" {
		bucket = "${2}"
		policy = "${3}"
	}
snippet r_aws_s3_bucket_public_access_block
	resource "aws_s3_bucket_public_access_block" "${1}" {
		bucket = "${2}"
	}
snippet r_aws_sagemaker_notebook_instance
	resource "aws_sagemaker_notebook_instance" "${1}" {
		instance_type = "${2}"
		name = "${3}"
		role_arn = "${4}"
	}
snippet r_aws_secretsmanager_secret
	resource "aws_secretsmanager_secret" "${1}" {
		
	}
snippet r_aws_secretsmanager_secret_version
	resource "aws_secretsmanager_secret_version" "${1}" {
		secret_id = "${2}"
	}
snippet r_aws_security_group
	resource "aws_security_group" "${1}" {
		
	}
snippet r_aws_security_group_rule
	resource "aws_security_group_rule" "${1}" {
		from_port = ${2}
		protocol = "${3}"
		security_group_id = "${4}"
		to_port = ${5}
		type = "${6}"
	}
snippet r_aws_securityhub_account
	resource "aws_securityhub_account" "${1}" {
		
	}
snippet r_aws_securityhub_product_subscription
	resource "aws_securityhub_product_subscription" "${1}" {
		product_arn = "${2}"
	}
snippet r_aws_securityhub_standards_subscription
	resource "aws_securityhub_standards_subscription" "${1}" {
		standards_arn = "${2}"
	}
snippet r_aws_service_discovery_http_namespace
	resource "aws_service_discovery_http_namespace" "${1}" {
		name = "${2}"
	}
snippet r_aws_service_discovery_private_dns_namespace
	resource "aws_service_discovery_private_dns_namespace" "${1}" {
		name = "${2}"
		vpc = "${3}"
	}
snippet r_aws_service_discovery_public_dns_namespace
	resource "aws_service_discovery_public_dns_namespace" "${1}" {
		name = "${2}"
	}
snippet r_aws_service_discovery_service
	resource "aws_service_discovery_service" "${1}" {
		dns_config {
			dns_records {
				ttl = 1
				type = ""
			}
			namespace_id = ""
		}
		name = "${3}"
	}
snippet r_aws_servicecatalog_portfolio
	resource "aws_servicecatalog_portfolio" "${1}" {
		name = "${2}"
	}
snippet r_aws_ses_active_receipt_rule_set
	resource "aws_ses_active_receipt_rule_set" "${1}" {
		rule_set_name = "${2}"
	}
snippet r_aws_ses_configuration_set
	resource "aws_ses_configuration_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_ses_domain_dkim
	resource "aws_ses_domain_dkim" "${1}" {
		domain = "${2}"
	}
snippet r_aws_ses_domain_identity
	resource "aws_ses_domain_identity" "${1}" {
		domain = "${2}"
	}
snippet r_aws_ses_domain_identity_verification
	resource "aws_ses_domain_identity_verification" "${1}" {
		domain = "${2}"
	}
snippet r_aws_ses_domain_mail_from
	resource "aws_ses_domain_mail_from" "${1}" {
		domain = "${2}"
		mail_from_domain = "${3}"
	}
snippet r_aws_ses_event_destination
	resource "aws_ses_event_destination" "${1}" {
		configuration_set_name = "${2}"
		matching_types = ["${3}"]
		name = "${4}"
	}
snippet r_aws_ses_identity_notification_topic
	resource "aws_ses_identity_notification_topic" "${1}" {
		identity = "${2}"
		notification_type = "${3}"
	}
snippet r_aws_ses_receipt_filter
	resource "aws_ses_receipt_filter" "${1}" {
		cidr = "${2}"
		name = "${3}"
		policy = "${4}"
	}
snippet r_aws_ses_receipt_rule
	resource "aws_ses_receipt_rule" "${1}" {
		name = "${2}"
		rule_set_name = "${3}"
	}
snippet r_aws_ses_receipt_rule_set
	resource "aws_ses_receipt_rule_set" "${1}" {
		rule_set_name = "${2}"
	}
snippet r_aws_ses_template
	resource "aws_ses_template" "${1}" {
		name = "${2}"
	}
snippet r_aws_sfn_activity
	resource "aws_sfn_activity" "${1}" {
		name = "${2}"
	}
snippet r_aws_sfn_state_machine
	resource "aws_sfn_state_machine" "${1}" {
		definition = "${2}"
		name = "${3}"
		role_arn = "${4}"
	}
snippet r_aws_simpledb_domain
	resource "aws_simpledb_domain" "${1}" {
		name = "${2}"
	}
snippet r_aws_snapshot_create_volume_permission
	resource "aws_snapshot_create_volume_permission" "${1}" {
		account_id = "${2}"
		snapshot_id = "${3}"
	}
snippet r_aws_sns_platform_application
	resource "aws_sns_platform_application" "${1}" {
		name = "${2}"
		platform = "${3}"
		platform_credential = "${4}"
	}
snippet r_aws_sns_sms_preferences
	resource "aws_sns_sms_preferences" "${1}" {
		
	}
snippet r_aws_sns_topic
	resource "aws_sns_topic" "${1}" {
		
	}
snippet r_aws_sns_topic_policy
	resource "aws_sns_topic_policy" "${1}" {
		arn = "${2}"
		policy = "${3}"
	}
snippet r_aws_sns_topic_subscription
	resource "aws_sns_topic_subscription" "${1}" {
		endpoint = "${2}"
		protocol = "${3}"
		topic_arn = "${4}"
	}
snippet r_aws_spot_datafeed_subscription
	resource "aws_spot_datafeed_subscription" "${1}" {
		bucket = "${2}"
	}
snippet r_aws_spot_fleet_request
	resource "aws_spot_fleet_request" "${1}" {
		iam_fleet_role = "${2}"
		launch_specification {
			ami = ""
			instance_type = ""
		}
		target_capacity = ${4}
	}
snippet r_aws_spot_instance_request
	resource "aws_spot_instance_request" "${1}" {
		ami = "${2}"
		instance_type = "${3}"
	}
snippet r_aws_sqs_queue
	resource "aws_sqs_queue" "${1}" {
		
	}
snippet r_aws_sqs_queue_policy
	resource "aws_sqs_queue_policy" "${1}" {
		policy = "${2}"
		queue_url = "${3}"
	}
snippet r_aws_ssm_activation
	resource "aws_ssm_activation" "${1}" {
		iam_role = "${2}"
	}
snippet r_aws_ssm_association
	resource "aws_ssm_association" "${1}" {
		name = "${2}"
	}
snippet r_aws_ssm_document
	resource "aws_ssm_document" "${1}" {
		content = "${2}"
		document_type = "${3}"
		name = "${4}"
	}
snippet r_aws_ssm_maintenance_window
	resource "aws_ssm_maintenance_window" "${1}" {
		cutoff = ${2}
		duration = ${3}
		name = "${4}"
		schedule = "${5}"
	}
snippet r_aws_ssm_maintenance_window_target
	resource "aws_ssm_maintenance_window_target" "${1}" {
		resource_type = "${2}"
		targets {
			key = ""
			values = [""]
		}
		window_id = "${4}"
	}
snippet r_aws_ssm_maintenance_window_task
	resource "aws_ssm_maintenance_window_task" "${1}" {
		max_concurrency = "${2}"
		max_errors = "${3}"
		service_role_arn = "${4}"
		targets {
			key = ""
			values = [""]
		}
		task_arn = "${6}"
		task_type = "${7}"
		window_id = "${8}"
	}
snippet r_aws_ssm_parameter
	resource "aws_ssm_parameter" "${1}" {
		name = "${2}"
		type = "${3}"
		value = "${4}"
	}
snippet r_aws_ssm_patch_baseline
	resource "aws_ssm_patch_baseline" "${1}" {
		name = "${2}"
	}
snippet r_aws_ssm_patch_group
	resource "aws_ssm_patch_group" "${1}" {
		baseline_id = "${2}"
		patch_group = "${3}"
	}
snippet r_aws_ssm_resource_data_sync
	resource "aws_ssm_resource_data_sync" "${1}" {
		name = "${2}"
		s3_destination {
			bucket_name = ""
			region = ""
		}
	}
snippet r_aws_storagegateway_cache
	resource "aws_storagegateway_cache" "${1}" {
		disk_id = "${2}"
		gateway_arn = "${3}"
	}
snippet r_aws_storagegateway_cached_iscsi_volume
	resource "aws_storagegateway_cached_iscsi_volume" "${1}" {
		gateway_arn = "${2}"
		network_interface_id = "${3}"
		target_name = "${4}"
		volume_size_in_bytes = ${5}
	}
snippet r_aws_storagegateway_gateway
	resource "aws_storagegateway_gateway" "${1}" {
		gateway_name = "${2}"
		gateway_timezone = "${3}"
	}
snippet r_aws_storagegateway_nfs_file_share
	resource "aws_storagegateway_nfs_file_share" "${1}" {
		client_list = ["${2}"]
		gateway_arn = "${3}"
		location_arn = "${4}"
		role_arn = "${5}"
	}
snippet r_aws_storagegateway_smb_file_share
	resource "aws_storagegateway_smb_file_share" "${1}" {
		gateway_arn = "${2}"
		location_arn = "${3}"
		role_arn = "${4}"
	}
snippet r_aws_storagegateway_upload_buffer
	resource "aws_storagegateway_upload_buffer" "${1}" {
		disk_id = "${2}"
		gateway_arn = "${3}"
	}
snippet r_aws_storagegateway_working_storage
	resource "aws_storagegateway_working_storage" "${1}" {
		disk_id = "${2}"
		gateway_arn = "${3}"
	}
snippet r_aws_subnet
	resource "aws_subnet" "${1}" {
		cidr_block = "${2}"
		vpc_id = "${3}"
	}
snippet r_aws_swf_domain
	resource "aws_swf_domain" "${1}" {
		workflow_execution_retention_period_in_days = "${2}"
	}
snippet r_aws_transfer_server
	resource "aws_transfer_server" "${1}" {
		
	}
snippet r_aws_transfer_ssh_key
	resource "aws_transfer_ssh_key" "${1}" {
		body = "${2}"
		server_id = "${3}"
		user_name = "${4}"
	}
snippet r_aws_transfer_user
	resource "aws_transfer_user" "${1}" {
		role = "${2}"
		server_id = "${3}"
		user_name = "${4}"
	}
snippet r_aws_volume_attachment
	resource "aws_volume_attachment" "${1}" {
		device_name = "${2}"
		instance_id = "${3}"
		volume_id = "${4}"
	}
snippet r_aws_vpc
	resource "aws_vpc" "${1}" {
		cidr_block = "${2}"
	}
snippet r_aws_vpc_dhcp_options
	resource "aws_vpc_dhcp_options" "${1}" {
		
	}
snippet r_aws_vpc_dhcp_options_association
	resource "aws_vpc_dhcp_options_association" "${1}" {
		dhcp_options_id = "${2}"
		vpc_id = "${3}"
	}
snippet r_aws_vpc_endpoint
	resource "aws_vpc_endpoint" "${1}" {
		service_name = "${2}"
		vpc_id = "${3}"
	}
snippet r_aws_vpc_endpoint_connection_notification
	resource "aws_vpc_endpoint_connection_notification" "${1}" {
		connection_events = ["${2}"]
		connection_notification_arn = "${3}"
	}
snippet r_aws_vpc_endpoint_route_table_association
	resource "aws_vpc_endpoint_route_table_association" "${1}" {
		route_table_id = "${2}"
		vpc_endpoint_id = "${3}"
	}
snippet r_aws_vpc_endpoint_service
	resource "aws_vpc_endpoint_service" "${1}" {
		acceptance_required = ${2:false}
		network_load_balancer_arns = ["${3}"]
	}
snippet r_aws_vpc_endpoint_service_allowed_principal
	resource "aws_vpc_endpoint_service_allowed_principal" "${1}" {
		principal_arn = "${2}"
		vpc_endpoint_service_id = "${3}"
	}
snippet r_aws_vpc_endpoint_subnet_association
	resource "aws_vpc_endpoint_subnet_association" "${1}" {
		subnet_id = "${2}"
		vpc_endpoint_id = "${3}"
	}
snippet r_aws_vpc_ipv4_cidr_block_association
	resource "aws_vpc_ipv4_cidr_block_association" "${1}" {
		cidr_block = "${2}"
		vpc_id = "${3}"
	}
snippet r_aws_vpc_peering_connection
	resource "aws_vpc_peering_connection" "${1}" {
		peer_vpc_id = "${2}"
		vpc_id = "${3}"
	}
snippet r_aws_vpc_peering_connection_accepter
	resource "aws_vpc_peering_connection_accepter" "${1}" {
		vpc_peering_connection_id = "${2}"
	}
snippet r_aws_vpc_peering_connection_options
	resource "aws_vpc_peering_connection_options" "${1}" {
		vpc_peering_connection_id = "${2}"
	}
snippet r_aws_vpn_connection
	resource "aws_vpn_connection" "${1}" {
		customer_gateway_id = "${2}"
		type = "${3}"
	}
snippet r_aws_vpn_connection_route
	resource "aws_vpn_connection_route" "${1}" {
		destination_cidr_block = "${2}"
		vpn_connection_id = "${3}"
	}
snippet r_aws_vpn_gateway
	resource "aws_vpn_gateway" "${1}" {
		
	}
snippet r_aws_vpn_gateway_attachment
	resource "aws_vpn_gateway_attachment" "${1}" {
		vpc_id = "${2}"
		vpn_gateway_id = "${3}"
	}
snippet r_aws_vpn_gateway_route_propagation
	resource "aws_vpn_gateway_route_propagation" "${1}" {
		route_table_id = "${2}"
		vpn_gateway_id = "${3}"
	}
snippet r_aws_waf_byte_match_set
	resource "aws_waf_byte_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_geo_match_set
	resource "aws_waf_geo_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_ipset
	resource "aws_waf_ipset" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_rate_based_rule
	resource "aws_waf_rate_based_rule" "${1}" {
		metric_name = "${2}"
		name = "${3}"
		rate_key = "${4}"
		rate_limit = ${5}
	}
snippet r_aws_waf_regex_match_set
	resource "aws_waf_regex_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_regex_pattern_set
	resource "aws_waf_regex_pattern_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_rule
	resource "aws_waf_rule" "${1}" {
		metric_name = "${2}"
		name = "${3}"
	}
snippet r_aws_waf_rule_group
	resource "aws_waf_rule_group" "${1}" {
		metric_name = "${2}"
		name = "${3}"
	}
snippet r_aws_waf_size_constraint_set
	resource "aws_waf_size_constraint_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_sql_injection_match_set
	resource "aws_waf_sql_injection_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_waf_web_acl
	resource "aws_waf_web_acl" "${1}" {
		default_action {
			type = ""
		}
		metric_name = "${3}"
		name = "${4}"
	}
snippet r_aws_waf_xss_match_set
	resource "aws_waf_xss_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_byte_match_set
	resource "aws_wafregional_byte_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_geo_match_set
	resource "aws_wafregional_geo_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_ipset
	resource "aws_wafregional_ipset" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_rate_based_rule
	resource "aws_wafregional_rate_based_rule" "${1}" {
		metric_name = "${2}"
		name = "${3}"
		rate_key = "${4}"
		rate_limit = ${5}
	}
snippet r_aws_wafregional_regex_match_set
	resource "aws_wafregional_regex_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_regex_pattern_set
	resource "aws_wafregional_regex_pattern_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_rule
	resource "aws_wafregional_rule" "${1}" {
		metric_name = "${2}"
		name = "${3}"
	}
snippet r_aws_wafregional_rule_group
	resource "aws_wafregional_rule_group" "${1}" {
		metric_name = "${2}"
		name = "${3}"
	}
snippet r_aws_wafregional_size_constraint_set
	resource "aws_wafregional_size_constraint_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_sql_injection_match_set
	resource "aws_wafregional_sql_injection_match_set" "${1}" {
		name = "${2}"
	}
snippet r_aws_wafregional_web_acl
	resource "aws_wafregional_web_acl" "${1}" {
		default_action {
			type = ""
		}
		metric_name = "${3}"
		name = "${4}"
	}
snippet r_aws_wafregional_web_acl_association
	resource "aws_wafregional_web_acl_association" "${1}" {
		resource_arn = "${2}"
		web_acl_id = "${3}"
	}
snippet r_aws_wafregional_xss_match_set
	resource "aws_wafregional_xss_match_set" "${1}" {
		name = "${2}"
	}
snippet d_aws_acm_certificate
	data "aws_acm_certificate" "${1}" {
		domain = "${2}"
	}
snippet d_aws_acmpca_certificate_authority
	data "aws_acmpca_certificate_authority" "${1}" {
		arn = "${2}"
	}
snippet d_aws_alb
	data "aws_alb" "${1}" {
		
	}
snippet d_aws_alb_listener
	data "aws_alb_listener" "${1}" {
		
	}
snippet d_aws_alb_target_group
	data "aws_alb_target_group" "${1}" {
		
	}
snippet d_aws_ami
	data "aws_ami" "${1}" {
		
	}
snippet d_aws_ami_ids
	data "aws_ami_ids" "${1}" {
		
	}
snippet d_aws_api_gateway_api_key
	data "aws_api_gateway_api_key" "${1}" {
		id = "${2}"
	}
snippet d_aws_api_gateway_resource
	data "aws_api_gateway_resource" "${1}" {
		path = "${2}"
		rest_api_id = "${3}"
	}
snippet d_aws_api_gateway_rest_api
	data "aws_api_gateway_rest_api" "${1}" {
		name = "${2}"
	}
snippet d_aws_api_gateway_vpc_link
	data "aws_api_gateway_vpc_link" "${1}" {
		name = "${2}"
	}
snippet d_aws_arn
	data "aws_arn" "${1}" {
		arn = "${2}"
	}
snippet d_aws_autoscaling_group
	data "aws_autoscaling_group" "${1}" {
		name = "${2}"
	}
snippet d_aws_autoscaling_groups
	data "aws_autoscaling_groups" "${1}" {
		
	}
snippet d_aws_availability_zone
	data "aws_availability_zone" "${1}" {
		
	}
snippet d_aws_availability_zones
	data "aws_availability_zones" "${1}" {
		
	}
snippet d_aws_batch_compute_environment
	data "aws_batch_compute_environment" "${1}" {
		compute_environment_name = "${2}"
	}
snippet d_aws_batch_job_queue
	data "aws_batch_job_queue" "${1}" {
		name = "${2}"
	}
snippet d_aws_billing_service_account
	data "aws_billing_service_account" "${1}" {
		
	}
snippet d_aws_caller_identity
	data "aws_caller_identity" "${1}" {
		
	}
snippet d_aws_canonical_user_id
	data "aws_canonical_user_id" "${1}" {
		
	}
snippet d_aws_cloudformation_export
	data "aws_cloudformation_export" "${1}" {
		name = "${2}"
	}
snippet d_aws_cloudformation_stack
	data "aws_cloudformation_stack" "${1}" {
		name = "${2}"
	}
snippet d_aws_cloudhsm_v2_cluster
	data "aws_cloudhsm_v2_cluster" "${1}" {
		cluster_id = "${2}"
	}
snippet d_aws_cloudtrail_service_account
	data "aws_cloudtrail_service_account" "${1}" {
		
	}
snippet d_aws_cloudwatch_log_group
	data "aws_cloudwatch_log_group" "${1}" {
		name = "${2}"
	}
snippet d_aws_codecommit_repository
	data "aws_codecommit_repository" "${1}" {
		repository_name = "${2}"
	}
snippet d_aws_cognito_user_pools
	data "aws_cognito_user_pools" "${1}" {
		name = "${2}"
	}
snippet d_aws_db_cluster_snapshot
	data "aws_db_cluster_snapshot" "${1}" {
		
	}
snippet d_aws_db_event_categories
	data "aws_db_event_categories" "${1}" {
		
	}
snippet d_aws_db_instance
	data "aws_db_instance" "${1}" {
		db_instance_identifier = "${2}"
	}
snippet d_aws_db_snapshot
	data "aws_db_snapshot" "${1}" {
		
	}
snippet d_aws_dx_gateway
	data "aws_dx_gateway" "${1}" {
		name = "${2}"
	}
snippet d_aws_dynamodb_table
	data "aws_dynamodb_table" "${1}" {
		name = "${2}"
	}
snippet d_aws_ebs_snapshot
	data "aws_ebs_snapshot" "${1}" {
		
	}
snippet d_aws_ebs_snapshot_ids
	data "aws_ebs_snapshot_ids" "${1}" {
		
	}
snippet d_aws_ebs_volume
	data "aws_ebs_volume" "${1}" {
		
	}
snippet d_aws_ec2_transit_gateway
	data "aws_ec2_transit_gateway" "${1}" {
		
	}
snippet d_aws_ec2_transit_gateway_route_table
	data "aws_ec2_transit_gateway_route_table" "${1}" {
		
	}
snippet d_aws_ec2_transit_gateway_vpc_attachment
	data "aws_ec2_transit_gateway_vpc_attachment" "${1}" {
		
	}
snippet d_aws_ecr_repository
	data "aws_ecr_repository" "${1}" {
		name = "${2}"
	}
snippet d_aws_ecs_cluster
	data "aws_ecs_cluster" "${1}" {
		cluster_name = "${2}"
	}
snippet d_aws_ecs_container_definition
	data "aws_ecs_container_definition" "${1}" {
		container_name = "${2}"
		task_definition = "${3}"
	}
snippet d_aws_ecs_service
	data "aws_ecs_service" "${1}" {
		cluster_arn = "${2}"
		service_name = "${3}"
	}
snippet d_aws_ecs_task_definition
	data "aws_ecs_task_definition" "${1}" {
		task_definition = "${2}"
	}
snippet d_aws_efs_file_system
	data "aws_efs_file_system" "${1}" {
		
	}
snippet d_aws_efs_mount_target
	data "aws_efs_mount_target" "${1}" {
		mount_target_id = "${2}"
	}
snippet d_aws_eip
	data "aws_eip" "${1}" {
		
	}
snippet d_aws_eks_cluster
	data "aws_eks_cluster" "${1}" {
		name = "${2}"
	}
snippet d_aws_elastic_beanstalk_application
	data "aws_elastic_beanstalk_application" "${1}" {
		name = "${2}"
	}
snippet d_aws_elastic_beanstalk_hosted_zone
	data "aws_elastic_beanstalk_hosted_zone" "${1}" {
		
	}
snippet d_aws_elastic_beanstalk_solution_stack
	data "aws_elastic_beanstalk_solution_stack" "${1}" {
		name_regex = "${2}"
	}
snippet d_aws_elasticache_cluster
	data "aws_elasticache_cluster" "${1}" {
		cluster_id = "${2}"
	}
snippet d_aws_elasticache_replication_group
	data "aws_elasticache_replication_group" "${1}" {
		replication_group_id = "${2}"
	}
snippet d_aws_elb
	data "aws_elb" "${1}" {
		name = "${2}"
	}
snippet d_aws_elb_hosted_zone_id
	data "aws_elb_hosted_zone_id" "${1}" {
		
	}
snippet d_aws_elb_service_account
	data "aws_elb_service_account" "${1}" {
		
	}
snippet d_aws_glue_script
	data "aws_glue_script" "${1}" {
		dag_edge {
				source = ""
				target = ""
			}
		dag_node {
				args {
				name = ""
				value = ""
			}
				id = ""
				node_type = ""
			}
	}
snippet d_aws_iam_account_alias
	data "aws_iam_account_alias" "${1}" {
		
	}
snippet d_aws_iam_group
	data "aws_iam_group" "${1}" {
		group_name = "${2}"
	}
snippet d_aws_iam_instance_profile
	data "aws_iam_instance_profile" "${1}" {
		name = "${2}"
	}
snippet d_aws_iam_policy
	data "aws_iam_policy" "${1}" {
		arn = "${2}"
	}
snippet d_aws_iam_policy_document
	data "aws_iam_policy_document" "${1}" {
		
	}
snippet d_aws_iam_role
	data "aws_iam_role" "${1}" {
		
	}
snippet d_aws_iam_server_certificate
	data "aws_iam_server_certificate" "${1}" {
		
	}
snippet d_aws_iam_user
	data "aws_iam_user" "${1}" {
		user_name = "${2}"
	}
snippet d_aws_inspector_rules_packages
	data "aws_inspector_rules_packages" "${1}" {
		
	}
snippet d_aws_instance
	data "aws_instance" "${1}" {
		
	}
snippet d_aws_instances
	data "aws_instances" "${1}" {
		
	}
snippet d_aws_internet_gateway
	data "aws_internet_gateway" "${1}" {
		
	}
snippet d_aws_iot_endpoint
	data "aws_iot_endpoint" "${1}" {
		
	}
snippet d_aws_ip_ranges
	data "aws_ip_ranges" "${1}" {
		services = ["${2}"]
	}
snippet d_aws_kinesis_stream
	data "aws_kinesis_stream" "${1}" {
		name = "${2}"
	}
snippet d_aws_kms_alias
	data "aws_kms_alias" "${1}" {
		name = "${2}"
	}
snippet d_aws_kms_ciphertext
	data "aws_kms_ciphertext" "${1}" {
		key_id = "${2}"
		plaintext = "${3}"
	}
snippet d_aws_kms_key
	data "aws_kms_key" "${1}" {
		key_id = "${2}"
	}
snippet d_aws_kms_secret
	data "aws_kms_secret" "${1}" {
		secret {
				name = ""
				payload = ""
			}
	}
snippet d_aws_kms_secrets
	data "aws_kms_secrets" "${1}" {
		secret {
				name = ""
				payload = ""
			}
	}
snippet d_aws_lambda_function
	data "aws_lambda_function" "${1}" {
		function_name = "${2}"
	}
snippet d_aws_lambda_invocation
	data "aws_lambda_invocation" "${1}" {
		function_name = "${2}"
		input = "${3}"
	}
snippet d_aws_launch_configuration
	data "aws_launch_configuration" "${1}" {
		name = "${2}"
	}
snippet d_aws_launch_template
	data "aws_launch_template" "${1}" {
		name = "${2}"
	}
snippet d_aws_lb
	data "aws_lb" "${1}" {
		
	}
snippet d_aws_lb_listener
	data "aws_lb_listener" "${1}" {
		
	}
snippet d_aws_lb_target_group
	data "aws_lb_target_group" "${1}" {
		
	}
snippet d_aws_mq_broker
	data "aws_mq_broker" "${1}" {
		
	}
snippet d_aws_nat_gateway
	data "aws_nat_gateway" "${1}" {
		
	}
snippet d_aws_network_acls
	data "aws_network_acls" "${1}" {
		
	}
snippet d_aws_network_interface
	data "aws_network_interface" "${1}" {
		
	}
snippet d_aws_network_interfaces
	data "aws_network_interfaces" "${1}" {
		
	}
snippet d_aws_partition
	data "aws_partition" "${1}" {
		
	}
snippet d_aws_prefix_list
	data "aws_prefix_list" "${1}" {
		
	}
snippet d_aws_pricing_product
	data "aws_pricing_product" "${1}" {
		filters {
				field = ""
				value = ""
			}
		service_code = "${3}"
	}
snippet d_aws_rds_cluster
	data "aws_rds_cluster" "${1}" {
		cluster_identifier = "${2}"
	}
snippet d_aws_redshift_cluster
	data "aws_redshift_cluster" "${1}" {
		cluster_identifier = "${2}"
	}
snippet d_aws_redshift_service_account
	data "aws_redshift_service_account" "${1}" {
		
	}
snippet d_aws_region
	data "aws_region" "${1}" {
		
	}
snippet d_aws_route
	data "aws_route" "${1}" {
		route_table_id = "${2}"
	}
snippet d_aws_route53_delegation_set
	data "aws_route53_delegation_set" "${1}" {
		id = "${2}"
	}
snippet d_aws_route53_zone
	data "aws_route53_zone" "${1}" {
		
	}
snippet d_aws_route_table
	data "aws_route_table" "${1}" {
		
	}
snippet d_aws_route_tables
	data "aws_route_tables" "${1}" {
		
	}
snippet d_aws_s3_bucket
	data "aws_s3_bucket" "${1}" {
		bucket = "${2}"
	}
snippet d_aws_s3_bucket_object
	data "aws_s3_bucket_object" "${1}" {
		bucket = "${2}"
		key = "${3}"
	}
snippet d_aws_secretsmanager_secret
	data "aws_secretsmanager_secret" "${1}" {
		
	}
snippet d_aws_secretsmanager_secret_version
	data "aws_secretsmanager_secret_version" "${1}" {
		secret_id = "${2}"
	}
snippet d_aws_security_group
	data "aws_security_group" "${1}" {
		
	}
snippet d_aws_security_groups
	data "aws_security_groups" "${1}" {
		
	}
snippet d_aws_sns_topic
	data "aws_sns_topic" "${1}" {
		name = "${2}"
	}
snippet d_aws_sqs_queue
	data "aws_sqs_queue" "${1}" {
		name = "${2}"
	}
snippet d_aws_ssm_document
	data "aws_ssm_document" "${1}" {
		name = "${2}"
	}
snippet d_aws_ssm_parameter
	data "aws_ssm_parameter" "${1}" {
		name = "${2}"
	}
snippet d_aws_storagegateway_local_disk
	data "aws_storagegateway_local_disk" "${1}" {
		gateway_arn = "${2}"
	}
snippet d_aws_subnet
	data "aws_subnet" "${1}" {
		
	}
snippet d_aws_subnet_ids
	data "aws_subnet_ids" "${1}" {
		vpc_id = "${2}"
	}
snippet d_aws_vpc
	data "aws_vpc" "${1}" {
		
	}
snippet d_aws_vpc_dhcp_options
	data "aws_vpc_dhcp_options" "${1}" {
		
	}
snippet d_aws_vpc_endpoint
	data "aws_vpc_endpoint" "${1}" {
		
	}
snippet d_aws_vpc_endpoint_service
	data "aws_vpc_endpoint_service" "${1}" {
		
	}
snippet d_aws_vpc_peering_connection
	data "aws_vpc_peering_connection" "${1}" {
		
	}
snippet d_aws_vpcs
	data "aws_vpcs" "${1}" {
		
	}
snippet d_aws_vpn_gateway
	data "aws_vpn_gateway" "${1}" {
		
	}
snippet d_aws_workspaces_bundle
	data "aws_workspaces_bundle" "${1}" {
		bundle_id = "${2}"
	}
