snippet clc
	provider "clc" {
		password = "${1}"
		username = "${2}"
	}
snippet r_clc_group
	resource "clc_group" "${1}" {
		location_id = "${2}"
		name = "${3}"
		parent = "${4}"
	}
snippet r_clc_load_balancer
	resource "clc_load_balancer" "${1}" {
		data_center = "${2}"
		description = "${3}"
		name = "${4}"
	}
snippet r_clc_load_balancer_pool
	resource "clc_load_balancer_pool" "${1}" {
		data_center = "${2}"
		load_balancer = "${3}"
			nodes {

			}
		port = ${5}
	}
snippet r_clc_public_ip
	resource "clc_public_ip" "${1}" {
			ports {

			}
		server_id = "${3}"
	}
snippet r_clc_server
	resource "clc_server" "${1}" {
		cpu = ${2}
		group_id = "${3}"
		memory_mb = ${4}
		name_template = "${5}"
		source_server_id = "${6}"
	}
