snippet flexibleengine
	provider "flexibleengine" {
		auth_url = "${1}"
	}
snippet r_flexibleengine_antiddos_v1
	resource "flexibleengine_antiddos_v1" "${1}" {
		app_type_id = ${2}
		cleaning_access_pos_id = ${3}
		enable_l7 = ${4:false}
		floating_ip_id = "${5}"
		http_request_pos_id = ${6}
		traffic_pos_id = ${7}
	}
snippet r_flexibleengine_as_configuration_v1
	resource "flexibleengine_as_configuration_v1" "${1}" {
		instance_config {
			key_name = ""
		}
		scaling_configuration_name = "${3}"
	}
snippet r_flexibleengine_as_group_v1
	resource "flexibleengine_as_group_v1" "${1}" {
		networks {
			id = ""
		}
		scaling_group_name = "${3}"
		security_groups {
			id = ""
		}
		vpc_id = "${5}"
	}
snippet r_flexibleengine_as_policy_v1
	resource "flexibleengine_as_policy_v1" "${1}" {
		scaling_group_id = "${2}"
		scaling_policy_name = "${3}"
		scaling_policy_type = "${4}"
	}
snippet r_flexibleengine_blockstorage_volume_v2
	resource "flexibleengine_blockstorage_volume_v2" "${1}" {
		size = ${2}
	}
snippet r_flexibleengine_cce_cluster_v3
	resource "flexibleengine_cce_cluster_v3" "${1}" {
		cluster_type = "${2}"
		container_network_type = "${3}"
		flavor_id = "${4}"
		name = "${5}"
		subnet_id = "${6}"
		vpc_id = "${7}"
	}
snippet r_flexibleengine_cce_node_v3
	resource "flexibleengine_cce_node_v3" "${1}" {
		availability_zone = "${2}"
		cluster_id = "${3}"
		data_volumes {
			size = 1
			volumetype = ""
		}
		flavor_id = "${5}"
		key_pair = "${6}"
		root_volume {
			size = 1
			volumetype = ""
		}
	}
snippet r_flexibleengine_ces_alarmrule
	resource "flexibleengine_ces_alarmrule" "${1}" {
		alarm_name = "${2}"
		condition {
			comparison_operator = ""
			count = 1
			filter = ""
			period = 1
			value = 1
		}
		metric {
			dimensions {
				name = ""
				value = ""
			}
			metric_name = ""
			namespace = ""
		}
	}
snippet r_flexibleengine_compute_bms_server_v2
	resource "flexibleengine_compute_bms_server_v2" "${1}" {
		availability_zone = "${2}"
		name = "${3}"
	}
snippet r_flexibleengine_compute_floatingip_associate_v2
	resource "flexibleengine_compute_floatingip_associate_v2" "${1}" {
		floating_ip = "${2}"
		instance_id = "${3}"
	}
snippet r_flexibleengine_compute_floatingip_v2
	resource "flexibleengine_compute_floatingip_v2" "${1}" {
		pool = "${2}"
	}
snippet r_flexibleengine_compute_instance_v2
	resource "flexibleengine_compute_instance_v2" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_compute_keypair_v2
	resource "flexibleengine_compute_keypair_v2" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_compute_servergroup_v2
	resource "flexibleengine_compute_servergroup_v2" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_compute_volume_attach_v2
	resource "flexibleengine_compute_volume_attach_v2" "${1}" {
		instance_id = "${2}"
		volume_id = "${3}"
	}
snippet r_flexibleengine_csbs_backup_policy_v1
	resource "flexibleengine_csbs_backup_policy_v1" "${1}" {
		name = "${2}"
		resource {
			id = ""
			name = ""
			type = ""
		}
		scheduled_operation {
			operation_type = ""
			trigger_pattern = ""
		}
	}
snippet r_flexibleengine_csbs_backup_v1
	resource "flexibleengine_csbs_backup_v1" "${1}" {
		resource_id = "${2}"
	}
snippet r_flexibleengine_cts_tracker_v1
	resource "flexibleengine_cts_tracker_v1" "${1}" {
		bucket_name = "${2}"
	}
snippet r_flexibleengine_dcs_instance_v1
	resource "flexibleengine_dcs_instance_v1" "${1}" {
		available_zones = ["${2}"]
		backup_at = [${3}]
		backup_type = "${4}"
		begin_at = "${5}"
		capacity = ${6}
		engine = "${7}"
		name = "${8}"
		period_type = "${9}"
		product_id = "${10}"
		save_days = ${11}
		security_group_id = "${12}"
		subnet_id = "${13}"
		vpc_id = "${14}"
	}
snippet r_flexibleengine_dns_recordset_v2
	resource "flexibleengine_dns_recordset_v2" "${1}" {
		name = "${2}"
		records = ["${3}"]
		type = "${4}"
		zone_id = "${5}"
	}
snippet r_flexibleengine_dns_zone_v2
	resource "flexibleengine_dns_zone_v2" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_drs_replication_v2
	resource "flexibleengine_drs_replication_v2" "${1}" {
		priority_station = "${2}"
		volume_ids = ["${3}"]
	}
snippet r_flexibleengine_drs_replicationconsistencygroup_v2
	resource "flexibleengine_drs_replicationconsistencygroup_v2" "${1}" {
		priority_station = "${2}"
		replication_ids = ["${3}"]
	}
snippet r_flexibleengine_dws_cluster_v1
	resource "flexibleengine_dws_cluster_v1" "${1}" {
		name = "${2}"
		node_type = "${3}"
		number_of_node = ${4}
		security_group_id = "${5}"
		subnet_id = "${6}"
		user_name = "${7}"
		user_pwd = "${8}"
		vpc_id = "${9}"
	}
snippet r_flexibleengine_elb_backend
	resource "flexibleengine_elb_backend" "${1}" {
		address = "${2}"
		listener_id = "${3}"
		server_id = "${4}"
	}
snippet r_flexibleengine_elb_health
	resource "flexibleengine_elb_health" "${1}" {
		listener_id = "${2}"
	}
snippet r_flexibleengine_elb_listener
	resource "flexibleengine_elb_listener" "${1}" {
		backend_port = ${2}
		backend_protocol = "${3}"
		lb_algorithm = "${4}"
		loadbalancer_id = "${5}"
		protocol = "${6}"
		protocol_port = ${7}
	}
snippet r_flexibleengine_elb_loadbalancer
	resource "flexibleengine_elb_loadbalancer" "${1}" {
		type = "${2}"
		vpc_id = "${3}"
	}
snippet r_flexibleengine_fw_firewall_group_v2
	resource "flexibleengine_fw_firewall_group_v2" "${1}" {
		
	}
snippet r_flexibleengine_fw_policy_v2
	resource "flexibleengine_fw_policy_v2" "${1}" {
		
	}
snippet r_flexibleengine_fw_rule_v2
	resource "flexibleengine_fw_rule_v2" "${1}" {
		action = "${2}"
		protocol = "${3}"
	}
snippet r_flexibleengine_images_image_v2
	resource "flexibleengine_images_image_v2" "${1}" {
		container_format = "${2}"
		disk_format = "${3}"
		name = "${4}"
	}
snippet r_flexibleengine_lb_certificate_v2
	resource "flexibleengine_lb_certificate_v2" "${1}" {
		certificate = "${2}"
		private_key = "${3}"
	}
snippet r_flexibleengine_lb_listener_v2
	resource "flexibleengine_lb_listener_v2" "${1}" {
		loadbalancer_id = "${2}"
		protocol = "${3}"
		protocol_port = ${4}
	}
snippet r_flexibleengine_lb_loadbalancer_v2
	resource "flexibleengine_lb_loadbalancer_v2" "${1}" {
		vip_subnet_id = "${2}"
	}
snippet r_flexibleengine_lb_member_v2
	resource "flexibleengine_lb_member_v2" "${1}" {
		address = "${2}"
		pool_id = "${3}"
		protocol_port = ${4}
		subnet_id = "${5}"
	}
snippet r_flexibleengine_lb_monitor_v2
	resource "flexibleengine_lb_monitor_v2" "${1}" {
		delay = ${2}
		max_retries = ${3}
		pool_id = "${4}"
		timeout = ${5}
		type = "${6}"
	}
snippet r_flexibleengine_lb_pool_v2
	resource "flexibleengine_lb_pool_v2" "${1}" {
		lb_method = "${2}"
		protocol = "${3}"
	}
snippet r_flexibleengine_mls_instance_v1
	resource "flexibleengine_mls_instance_v1" "${1}" {
		flavor = "${2}"
		mrs_cluster {
			id = ""
		}
		name = "${4}"
		network {
			available_zone = ""
			public_ip {
				bind_type = ""
			}
			subnet_id = ""
			vpc_id = ""
		}
		version = "${6}"
	}
snippet r_flexibleengine_mrs_cluster_v1
	resource "flexibleengine_mrs_cluster_v1" "${1}" {
		available_zone_id = "${2}"
		billing_type = ${3}
		cluster_name = "${4}"
		component_list {
			component_name = ""
		}
		core_node_num = ${6}
		core_node_size = "${7}"
		master_node_num = ${8}
		master_node_size = "${9}"
		node_public_cert_name = "${10}"
		safe_mode = ${11}
		subnet_id = "${12}"
		volume_size = ${13}
		volume_type = "${14}"
		vpc_id = "${15}"
	}
snippet r_flexibleengine_mrs_job_v1
	resource "flexibleengine_mrs_job_v1" "${1}" {
		cluster_id = "${2}"
		jar_path = "${3}"
		job_name = "${4}"
		job_type = ${5}
	}
snippet r_flexibleengine_nat_gateway_v2
	resource "flexibleengine_nat_gateway_v2" "${1}" {
		internal_network_id = "${2}"
		name = "${3}"
		router_id = "${4}"
		spec = "${5}"
	}
snippet r_flexibleengine_nat_snat_rule_v2
	resource "flexibleengine_nat_snat_rule_v2" "${1}" {
		floating_ip_id = "${2}"
		nat_gateway_id = "${3}"
		network_id = "${4}"
	}
snippet r_flexibleengine_networking_floatingip_associate_v2
	resource "flexibleengine_networking_floatingip_associate_v2" "${1}" {
		floating_ip = "${2}"
		port_id = "${3}"
	}
snippet r_flexibleengine_networking_floatingip_v2
	resource "flexibleengine_networking_floatingip_v2" "${1}" {
		pool = "${2}"
	}
snippet r_flexibleengine_networking_network_v2
	resource "flexibleengine_networking_network_v2" "${1}" {
		
	}
snippet r_flexibleengine_networking_port_v2
	resource "flexibleengine_networking_port_v2" "${1}" {
		network_id = "${2}"
	}
snippet r_flexibleengine_networking_router_interface_v2
	resource "flexibleengine_networking_router_interface_v2" "${1}" {
		router_id = "${2}"
	}
snippet r_flexibleengine_networking_router_route_v2
	resource "flexibleengine_networking_router_route_v2" "${1}" {
		destination_cidr = "${2}"
		next_hop = "${3}"
		router_id = "${4}"
	}
snippet r_flexibleengine_networking_router_v2
	resource "flexibleengine_networking_router_v2" "${1}" {
		
	}
snippet r_flexibleengine_networking_secgroup_rule_v2
	resource "flexibleengine_networking_secgroup_rule_v2" "${1}" {
		direction = "${2}"
		ethertype = "${3}"
		security_group_id = "${4}"
	}
snippet r_flexibleengine_networking_secgroup_v2
	resource "flexibleengine_networking_secgroup_v2" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_networking_subnet_v2
	resource "flexibleengine_networking_subnet_v2" "${1}" {
		cidr = "${2}"
		network_id = "${3}"
	}
snippet r_flexibleengine_networking_vip_associate_v2
	resource "flexibleengine_networking_vip_associate_v2" "${1}" {
		port_ids = ["${2}"]
		vip_id = "${3}"
	}
snippet r_flexibleengine_networking_vip_v2
	resource "flexibleengine_networking_vip_v2" "${1}" {
		network_id = "${2}"
		subnet_id = "${3}"
	}
snippet r_flexibleengine_rds_instance_v1
	resource "flexibleengine_rds_instance_v1" "${1}" {
		availabilityzone = "${2}"
		datastore {
			type = ""
			version = ""
		}
		dbrtpd = "${4}"
		flavorref = "${5}"
		nics {
			subnetid = ""
		}
		securitygroup {
			id = ""
		}
		volume {
			size = 1
			type = ""
		}
		vpc = "${9}"
	}
snippet r_flexibleengine_rts_software_config_v1
	resource "flexibleengine_rts_software_config_v1" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_rts_stack_v1
	resource "flexibleengine_rts_stack_v1" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_s3_bucket
	resource "flexibleengine_s3_bucket" "${1}" {
		
	}
snippet r_flexibleengine_s3_bucket_object
	resource "flexibleengine_s3_bucket_object" "${1}" {
		bucket = "${2}"
		key = "${3}"
	}
snippet r_flexibleengine_s3_bucket_policy
	resource "flexibleengine_s3_bucket_policy" "${1}" {
		bucket = "${2}"
		policy = "${3}"
	}
snippet r_flexibleengine_sfs_file_system_v2
	resource "flexibleengine_sfs_file_system_v2" "${1}" {
		access_level = "${2}"
		access_to = "${3}"
		size = ${4}
	}
snippet r_flexibleengine_smn_subscription_v2
	resource "flexibleengine_smn_subscription_v2" "${1}" {
		endpoint = "${2}"
		protocol = "${3}"
		topic_urn = "${4}"
	}
snippet r_flexibleengine_smn_topic_v2
	resource "flexibleengine_smn_topic_v2" "${1}" {
		name = "${2}"
	}
snippet r_flexibleengine_vbs_backup_policy_v2
	resource "flexibleengine_vbs_backup_policy_v2" "${1}" {
		frequency = ${2}
		name = "${3}"
		rentention_num = ${4}
		retain_first_backup = "${5}"
		start_time = "${6}"
		status = "${7}"
	}
snippet r_flexibleengine_vbs_backup_v2
	resource "flexibleengine_vbs_backup_v2" "${1}" {
		name = "${2}"
		volume_id = "${3}"
	}
snippet r_flexibleengine_vpc_eip_v1
	resource "flexibleengine_vpc_eip_v1" "${1}" {
		bandwidth {
			name = ""
			share_type = ""
			size = 1
		}
		publicip {
			type = ""
		}
	}
snippet r_flexibleengine_vpc_peering_connection_accepter_v2
	resource "flexibleengine_vpc_peering_connection_accepter_v2" "${1}" {
		vpc_peering_connection_id = "${2}"
	}
snippet r_flexibleengine_vpc_peering_connection_v2
	resource "flexibleengine_vpc_peering_connection_v2" "${1}" {
		name = "${2}"
		peer_vpc_id = "${3}"
		vpc_id = "${4}"
	}
snippet r_flexibleengine_vpc_route_v2
	resource "flexibleengine_vpc_route_v2" "${1}" {
		destination = "${2}"
		nexthop = "${3}"
		type = "${4}"
		vpc_id = "${5}"
	}
snippet r_flexibleengine_vpc_subnet_v1
	resource "flexibleengine_vpc_subnet_v1" "${1}" {
		cidr = "${2}"
		gateway_ip = "${3}"
		name = "${4}"
		vpc_id = "${5}"
	}
snippet r_flexibleengine_vpc_v1
	resource "flexibleengine_vpc_v1" "${1}" {
		cidr = "${2}"
		name = "${3}"
	}
snippet d_flexibleengine_cce_cluster_v3
	data "flexibleengine_cce_cluster_v3" "${1}" {
		
	}
snippet d_flexibleengine_cce_node_v3
	data "flexibleengine_cce_node_v3" "${1}" {
		cluster_id = "${2}"
	}
snippet d_flexibleengine_compute_bms_flavors_v2
	data "flexibleengine_compute_bms_flavors_v2" "${1}" {
		
	}
snippet d_flexibleengine_compute_bms_keypairs_v2
	data "flexibleengine_compute_bms_keypairs_v2" "${1}" {
		name = "${2}"
	}
snippet d_flexibleengine_compute_bms_nic_v2
	data "flexibleengine_compute_bms_nic_v2" "${1}" {
		server_id = "${2}"
	}
snippet d_flexibleengine_compute_bms_server_v2
	data "flexibleengine_compute_bms_server_v2" "${1}" {
		
	}
snippet d_flexibleengine_csbs_backup_policy_v1
	data "flexibleengine_csbs_backup_policy_v1" "${1}" {
		
	}
snippet d_flexibleengine_csbs_backup_v1
	data "flexibleengine_csbs_backup_v1" "${1}" {
		
	}
snippet d_flexibleengine_cts_tracker_v1
	data "flexibleengine_cts_tracker_v1" "${1}" {
		
	}
snippet d_flexibleengine_dcs_az_v1
	data "flexibleengine_dcs_az_v1" "${1}" {
		
	}
snippet d_flexibleengine_dcs_maintainwindow_v1
	data "flexibleengine_dcs_maintainwindow_v1" "${1}" {
		
	}
snippet d_flexibleengine_dcs_product_v1
	data "flexibleengine_dcs_product_v1" "${1}" {
		
	}
snippet d_flexibleengine_images_image_v2
	data "flexibleengine_images_image_v2" "${1}" {
		
	}
snippet d_flexibleengine_networking_network_v2
	data "flexibleengine_networking_network_v2" "${1}" {
		
	}
snippet d_flexibleengine_networking_secgroup_v2
	data "flexibleengine_networking_secgroup_v2" "${1}" {
		
	}
snippet d_flexibleengine_rds_flavors_v1
	data "flexibleengine_rds_flavors_v1" "${1}" {
		datastore_name = "${2}"
		datastore_version = "${3}"
	}
snippet d_flexibleengine_rts_software_config_v1
	data "flexibleengine_rts_software_config_v1" "${1}" {
		
	}
snippet d_flexibleengine_rts_stack_resource_v1
	data "flexibleengine_rts_stack_resource_v1" "${1}" {
		stack_name = "${2}"
	}
snippet d_flexibleengine_rts_stack_v1
	data "flexibleengine_rts_stack_v1" "${1}" {
		name = "${2}"
	}
snippet d_flexibleengine_s3_bucket_object
	data "flexibleengine_s3_bucket_object" "${1}" {
		bucket = "${2}"
		key = "${3}"
	}
snippet d_flexibleengine_sfs_file_system_v2
	data "flexibleengine_sfs_file_system_v2" "${1}" {
		
	}
snippet d_flexibleengine_vbs_backup_policy_v2
	data "flexibleengine_vbs_backup_policy_v2" "${1}" {
		
	}
snippet d_flexibleengine_vbs_backup_v2
	data "flexibleengine_vbs_backup_v2" "${1}" {
		
	}
snippet d_flexibleengine_vpc_peering_connection_v2
	data "flexibleengine_vpc_peering_connection_v2" "${1}" {
		
	}
snippet d_flexibleengine_vpc_route_ids_v2
	data "flexibleengine_vpc_route_ids_v2" "${1}" {
		vpc_id = "${2}"
	}
snippet d_flexibleengine_vpc_route_v2
	data "flexibleengine_vpc_route_v2" "${1}" {
		
	}
snippet d_flexibleengine_vpc_subnet_ids_v1
	data "flexibleengine_vpc_subnet_ids_v1" "${1}" {
		vpc_id = "${2}"
	}
snippet d_flexibleengine_vpc_subnet_v1
	data "flexibleengine_vpc_subnet_v1" "${1}" {
		
	}
snippet d_flexibleengine_vpc_v1
	data "flexibleengine_vpc_v1" "${1}" {
		
	}
