snippet gitlab
	provider "gitlab" {
		token = "${1}"
	}
snippet r_gitlab_deploy_key
	resource "gitlab_deploy_key" "${1}" {
		key = "${2}"
		project = "${3}"
		title = "${4}"
	}
snippet r_gitlab_group
	resource "gitlab_group" "${1}" {
		name = "${2}"
		path = "${3}"
	}
snippet r_gitlab_label
	resource "gitlab_label" "${1}" {
		color = "${2}"
		name = "${3}"
		project = "${4}"
	}
snippet r_gitlab_project
	resource "gitlab_project" "${1}" {
		name = "${2}"
	}
snippet r_gitlab_project_hook
	resource "gitlab_project_hook" "${1}" {
		project = "${2}"
		url = "${3}"
	}
snippet r_gitlab_user
	resource "gitlab_user" "${1}" {
		email = "${2}"
		name = "${3}"
		password = "${4}"
		username = "${5}"
	}
