snippet hcloud
	provider "hcloud" {
		token = "${1}"
	}
snippet r_hcloud_floating_ip
	resource "hcloud_floating_ip" "${1}" {
		type = "${2}"
	}
snippet r_hcloud_floating_ip_assignment
	resource "hcloud_floating_ip_assignment" "${1}" {
		floating_ip_id = ${2}
		server_id = ${3}
	}
snippet r_hcloud_rdns
	resource "hcloud_rdns" "${1}" {
		dns_ptr = "${2}"
		ip_address = "${3}"
	}
snippet r_hcloud_server
	resource "hcloud_server" "${1}" {
		image = "${2}"
		name = "${3}"
		server_type = "${4}"
	}
snippet r_hcloud_ssh_key
	resource "hcloud_ssh_key" "${1}" {
		name = "${2}"
		public_key = "${3}"
	}
snippet r_hcloud_volume
	resource "hcloud_volume" "${1}" {
		name = "${2}"
		size = ${3}
	}
snippet r_hcloud_volume_attachment
	resource "hcloud_volume_attachment" "${1}" {
		server_id = ${2}
		volume_id = ${3}
	}
snippet d_hcloud_datacenter
	data "hcloud_datacenter" "${1}" {
		
	}
snippet d_hcloud_datacenters
	data "hcloud_datacenters" "${1}" {
		
	}
snippet d_hcloud_floating_ip
	data "hcloud_floating_ip" "${1}" {
		
	}
snippet d_hcloud_image
	data "hcloud_image" "${1}" {
		
	}
snippet d_hcloud_location
	data "hcloud_location" "${1}" {
		
	}
snippet d_hcloud_locations
	data "hcloud_locations" "${1}" {
		
	}
snippet d_hcloud_ssh_key
	data "hcloud_ssh_key" "${1}" {
		
	}
snippet d_hcloud_volume
	data "hcloud_volume" "${1}" {
		
	}
