snippet huaweicloud
	provider "huaweicloud" {
		
	}
snippet r_huaweicloud_as_configuration_v1
	resource "huaweicloud_as_configuration_v1" "${1}" {
		instance_config {
			key_name = ""
		}
		scaling_configuration_name = "${3}"
	}
snippet r_huaweicloud_as_group_v1
	resource "huaweicloud_as_group_v1" "${1}" {
		networks {
			id = ""
		}
		scaling_group_name = "${3}"
		security_groups {
			id = ""
		}
		vpc_id = "${5}"
	}
snippet r_huaweicloud_as_policy_v1
	resource "huaweicloud_as_policy_v1" "${1}" {
		scaling_group_id = "${2}"
		scaling_policy_name = "${3}"
		scaling_policy_type = "${4}"
	}
snippet r_huaweicloud_blockstorage_volume_v2
	resource "huaweicloud_blockstorage_volume_v2" "${1}" {
		size = ${2}
	}
snippet r_huaweicloud_ces_alarmrule
	resource "huaweicloud_ces_alarmrule" "${1}" {
		alarm_name = "${2}"
		condition {
			comparison_operator = ""
			count = 1
			filter = ""
			period = 1
			value = 1
		}
		metric {
			dimensions {
				name = ""
				value = ""
			}
			metric_name = ""
			namespace = ""
		}
	}
snippet r_huaweicloud_compute_floatingip_associate_v2
	resource "huaweicloud_compute_floatingip_associate_v2" "${1}" {
		floating_ip = "${2}"
		instance_id = "${3}"
	}
snippet r_huaweicloud_compute_floatingip_v2
	resource "huaweicloud_compute_floatingip_v2" "${1}" {
		pool = "${2}"
	}
snippet r_huaweicloud_compute_instance_v2
	resource "huaweicloud_compute_instance_v2" "${1}" {
		availability_zone = "${2}"
		name = "${3}"
	}
snippet r_huaweicloud_compute_keypair_v2
	resource "huaweicloud_compute_keypair_v2" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_compute_secgroup_v2
	resource "huaweicloud_compute_secgroup_v2" "${1}" {
		description = "${2}"
		name = "${3}"
	}
snippet r_huaweicloud_compute_servergroup_v2
	resource "huaweicloud_compute_servergroup_v2" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_compute_volume_attach_v2
	resource "huaweicloud_compute_volume_attach_v2" "${1}" {
		instance_id = "${2}"
		volume_id = "${3}"
	}
snippet r_huaweicloud_dns_recordset_v2
	resource "huaweicloud_dns_recordset_v2" "${1}" {
		name = "${2}"
		records = ["${3}"]
		type = "${4}"
		zone_id = "${5}"
	}
snippet r_huaweicloud_dns_zone_v2
	resource "huaweicloud_dns_zone_v2" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_elb_backendecs
	resource "huaweicloud_elb_backendecs" "${1}" {
		listener_id = "${2}"
		private_address = "${3}"
		server_id = "${4}"
	}
snippet r_huaweicloud_elb_healthcheck
	resource "huaweicloud_elb_healthcheck" "${1}" {
		listener_id = "${2}"
	}
snippet r_huaweicloud_elb_listener
	resource "huaweicloud_elb_listener" "${1}" {
		backend_port = ${2}
		backend_protocol = "${3}"
		lb_algorithm = "${4}"
		loadbalancer_id = "${5}"
		name = "${6}"
		port = ${7}
		protocol = "${8}"
	}
snippet r_huaweicloud_elb_loadbalancer
	resource "huaweicloud_elb_loadbalancer" "${1}" {
		admin_state_up = ${2}
		name = "${3}"
		type = "${4}"
		vpc_id = "${5}"
	}
snippet r_huaweicloud_fw_firewall_group_v2
	resource "huaweicloud_fw_firewall_group_v2" "${1}" {
		
	}
snippet r_huaweicloud_fw_policy_v2
	resource "huaweicloud_fw_policy_v2" "${1}" {
		
	}
snippet r_huaweicloud_fw_rule_v2
	resource "huaweicloud_fw_rule_v2" "${1}" {
		action = "${2}"
		protocol = "${3}"
	}
snippet r_huaweicloud_iam_agency_v3
	resource "huaweicloud_iam_agency_v3" "${1}" {
		delegated_domain_name = "${2}"
		name = "${3}"
	}
snippet r_huaweicloud_images_image_v2
	resource "huaweicloud_images_image_v2" "${1}" {
		container_format = "${2}"
		disk_format = "${3}"
		name = "${4}"
	}
snippet r_huaweicloud_kms_key_v1
	resource "huaweicloud_kms_key_v1" "${1}" {
		key_alias = "${2}"
	}
snippet r_huaweicloud_lb_listener_v2
	resource "huaweicloud_lb_listener_v2" "${1}" {
		loadbalancer_id = "${2}"
		protocol = "${3}"
		protocol_port = ${4}
	}
snippet r_huaweicloud_lb_loadbalancer_v2
	resource "huaweicloud_lb_loadbalancer_v2" "${1}" {
		vip_subnet_id = "${2}"
	}
snippet r_huaweicloud_lb_member_v2
	resource "huaweicloud_lb_member_v2" "${1}" {
		address = "${2}"
		pool_id = "${3}"
		protocol_port = ${4}
		subnet_id = "${5}"
	}
snippet r_huaweicloud_lb_monitor_v2
	resource "huaweicloud_lb_monitor_v2" "${1}" {
		delay = ${2}
		max_retries = ${3}
		pool_id = "${4}"
		timeout = ${5}
		type = "${6}"
	}
snippet r_huaweicloud_lb_pool_v2
	resource "huaweicloud_lb_pool_v2" "${1}" {
		lb_method = "${2}"
		protocol = "${3}"
	}
snippet r_huaweicloud_nat_gateway_v2
	resource "huaweicloud_nat_gateway_v2" "${1}" {
		internal_network_id = "${2}"
		name = "${3}"
		router_id = "${4}"
		spec = "${5}"
	}
snippet r_huaweicloud_nat_snat_rule_v2
	resource "huaweicloud_nat_snat_rule_v2" "${1}" {
		floating_ip_id = "${2}"
		nat_gateway_id = "${3}"
		network_id = "${4}"
	}
snippet r_huaweicloud_networking_floatingip_v2
	resource "huaweicloud_networking_floatingip_v2" "${1}" {
		pool = "${2}"
	}
snippet r_huaweicloud_networking_network_v2
	resource "huaweicloud_networking_network_v2" "${1}" {
		
	}
snippet r_huaweicloud_networking_port_v2
	resource "huaweicloud_networking_port_v2" "${1}" {
		network_id = "${2}"
	}
snippet r_huaweicloud_networking_router_interface_v2
	resource "huaweicloud_networking_router_interface_v2" "${1}" {
		router_id = "${2}"
	}
snippet r_huaweicloud_networking_router_route_v2
	resource "huaweicloud_networking_router_route_v2" "${1}" {
		destination_cidr = "${2}"
		next_hop = "${3}"
		router_id = "${4}"
	}
snippet r_huaweicloud_networking_router_v2
	resource "huaweicloud_networking_router_v2" "${1}" {
		
	}
snippet r_huaweicloud_networking_secgroup_rule_v2
	resource "huaweicloud_networking_secgroup_rule_v2" "${1}" {
		direction = "${2}"
		ethertype = "${3}"
		security_group_id = "${4}"
	}
snippet r_huaweicloud_networking_secgroup_v2
	resource "huaweicloud_networking_secgroup_v2" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_networking_subnet_v2
	resource "huaweicloud_networking_subnet_v2" "${1}" {
		cidr = "${2}"
		network_id = "${3}"
	}
snippet r_huaweicloud_rds_instance_v1
	resource "huaweicloud_rds_instance_v1" "${1}" {
		availabilityzone = "${2}"
		datastore {
			type = ""
			version = ""
		}
		dbrtpd = "${4}"
		flavorref = "${5}"
		nics {
			subnetid = ""
		}
		securitygroup {
			id = ""
		}
		volume {
			size = 1
			type = ""
		}
		vpc = "${9}"
	}
snippet r_huaweicloud_rts_software_config_v1
	resource "huaweicloud_rts_software_config_v1" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_rts_stack_v1
	resource "huaweicloud_rts_stack_v1" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_s3_bucket
	resource "huaweicloud_s3_bucket" "${1}" {
		
	}
snippet r_huaweicloud_s3_bucket_object
	resource "huaweicloud_s3_bucket_object" "${1}" {
		bucket = "${2}"
		key = "${3}"
	}
snippet r_huaweicloud_s3_bucket_policy
	resource "huaweicloud_s3_bucket_policy" "${1}" {
		bucket = "${2}"
		policy = "${3}"
	}
snippet r_huaweicloud_sfs_file_system_v2
	resource "huaweicloud_sfs_file_system_v2" "${1}" {
		access_level = "${2}"
		access_to = "${3}"
		size = ${4}
	}
snippet r_huaweicloud_smn_subscription_v2
	resource "huaweicloud_smn_subscription_v2" "${1}" {
		endpoint = "${2}"
		protocol = "${3}"
		topic_urn = "${4}"
	}
snippet r_huaweicloud_smn_topic_v2
	resource "huaweicloud_smn_topic_v2" "${1}" {
		name = "${2}"
	}
snippet r_huaweicloud_vpc_eip_v1
	resource "huaweicloud_vpc_eip_v1" "${1}" {
		bandwidth {
			name = ""
			share_type = ""
			size = 1
		}
		publicip {
			type = ""
		}
	}
snippet r_huaweicloud_vpc_peering_connection_accepter_v2
	resource "huaweicloud_vpc_peering_connection_accepter_v2" "${1}" {
		vpc_peering_connection_id = "${2}"
	}
snippet r_huaweicloud_vpc_peering_connection_v2
	resource "huaweicloud_vpc_peering_connection_v2" "${1}" {
		name = "${2}"
		peer_vpc_id = "${3}"
		vpc_id = "${4}"
	}
snippet r_huaweicloud_vpc_route_v2
	resource "huaweicloud_vpc_route_v2" "${1}" {
		destination = "${2}"
		nexthop = "${3}"
		type = "${4}"
		vpc_id = "${5}"
	}
snippet r_huaweicloud_vpc_subnet_v1
	resource "huaweicloud_vpc_subnet_v1" "${1}" {
		cidr = "${2}"
		gateway_ip = "${3}"
		name = "${4}"
		vpc_id = "${5}"
	}
snippet r_huaweicloud_vpc_v1
	resource "huaweicloud_vpc_v1" "${1}" {
		cidr = "${2}"
		name = "${3}"
	}
snippet d_huaweicloud_iam_role_v3
	data "huaweicloud_iam_role_v3" "${1}" {
		
	}
snippet d_huaweicloud_images_image_v2
	data "huaweicloud_images_image_v2" "${1}" {
		
	}
snippet d_huaweicloud_kms_data_key_v1
	data "huaweicloud_kms_data_key_v1" "${1}" {
		datakey_length = "${2}"
		key_id = "${3}"
	}
snippet d_huaweicloud_kms_key_v1
	data "huaweicloud_kms_key_v1" "${1}" {
		
	}
snippet d_huaweicloud_networking_network_v2
	data "huaweicloud_networking_network_v2" "${1}" {
		
	}
snippet d_huaweicloud_networking_secgroup_v2
	data "huaweicloud_networking_secgroup_v2" "${1}" {
		
	}
snippet d_huaweicloud_networking_subnet_v2
	data "huaweicloud_networking_subnet_v2" "${1}" {
		
	}
snippet d_huaweicloud_rds_flavors_v1
	data "huaweicloud_rds_flavors_v1" "${1}" {
		datastore_name = "${2}"
		datastore_version = "${3}"
	}
snippet d_huaweicloud_rts_software_config_v1
	data "huaweicloud_rts_software_config_v1" "${1}" {
		id = "${2}"
	}
snippet d_huaweicloud_rts_stack_resource_v1
	data "huaweicloud_rts_stack_resource_v1" "${1}" {
		stack_name = "${2}"
	}
snippet d_huaweicloud_rts_stack_v1
	data "huaweicloud_rts_stack_v1" "${1}" {
		name = "${2}"
	}
snippet d_huaweicloud_s3_bucket_object
	data "huaweicloud_s3_bucket_object" "${1}" {
		bucket = "${2}"
		key = "${3}"
	}
snippet d_huaweicloud_sfs_file_system_v2
	data "huaweicloud_sfs_file_system_v2" "${1}" {
		
	}
snippet d_huaweicloud_vpc_peering_connection_v2
	data "huaweicloud_vpc_peering_connection_v2" "${1}" {
		
	}
snippet d_huaweicloud_vpc_route_ids_v2
	data "huaweicloud_vpc_route_ids_v2" "${1}" {
		vpc_id = "${2}"
	}
snippet d_huaweicloud_vpc_route_v2
	data "huaweicloud_vpc_route_v2" "${1}" {
		
	}
snippet d_huaweicloud_vpc_subnet_ids_v1
	data "huaweicloud_vpc_subnet_ids_v1" "${1}" {
		vpc_id = "${2}"
	}
snippet d_huaweicloud_vpc_subnet_v1
	data "huaweicloud_vpc_subnet_v1" "${1}" {
		
	}
snippet d_huaweicloud_vpc_v1
	data "huaweicloud_vpc_v1" "${1}" {
		
	}
