snippet packet
	provider "packet" {
		auth_token = "${1}"
	}
snippet r_packet_device
	resource "packet_device" "${1}" {
		billing_cycle = "${2}"
		facility = "${3}"
		hostname = "${4}"
		operating_system = "${5}"
		plan = "${6}"
		project_id = "${7}"
	}
snippet r_packet_ip_attachment
	resource "packet_ip_attachment" "${1}" {
		cidr_notation = "${2}"
		device_id = "${3}"
	}
snippet r_packet_organization
	resource "packet_organization" "${1}" {
		name = "${2}"
	}
snippet r_packet_project
	resource "packet_project" "${1}" {
		name = "${2}"
	}
snippet r_packet_reserved_ip_block
	resource "packet_reserved_ip_block" "${1}" {
		facility = "${2}"
		project_id = "${3}"
		quantity = ${4}
	}
snippet r_packet_spot_market_request
	resource "packet_spot_market_request" "${1}" {
		devices_max = ${2}
		devices_min = ${3}
		facilities = ["${4}"]
		instance_parameters {
			billing_cycle = ""
			hostname = ""
			operating_system = ""
			plan = ""
		}
		max_bid_price = ${6}
		project_id = "${7}"
	}
snippet r_packet_ssh_key
	resource "packet_ssh_key" "${1}" {
		name = "${2}"
		public_key = "${3}"
	}
snippet r_packet_volume
	resource "packet_volume" "${1}" {
		facility = "${2}"
		plan = "${3}"
		project_id = "${4}"
		size = ${5}
	}
snippet r_packet_volume_attachment
	resource "packet_volume_attachment" "${1}" {
		device_id = "${2}"
		volume_id = "${3}"
	}
snippet d_packet_operating_system
	data "packet_operating_system" "${1}" {
		
	}
snippet d_packet_precreated_ip_block
	data "packet_precreated_ip_block" "${1}" {
		address_family = ${2}
		facility = "${3}"
		project_id = "${4}"
		public = ${5:false}
	}
snippet d_packet_spot_market_price
	data "packet_spot_market_price" "${1}" {
		facility = "${2}"
		plan = "${3}"
	}
